%22Prunedale%20CA%22
%22IndianapolisIN%22
United%20States
Central%20Pa
%22Florida%20USA%22
NJ
%22Washington%20USA%22
Texas
%22Schenectady%20NY%22
%22Naperville%20IL%22
United%20States
%22Tampa%20FL%22
New%20Jersey
%22Wyoming%20USA%22
South%20West%20Florida
USA
Mo
%22Shillington%20PA%22
United%20States
%22Phoenix%20AZ%F0%9F%8C%B5%22
Chicagoland
USA
California
Im%20betting%20on%20Purgatory
%22Los%20Angeles%20CA%20USA%22
%22Texas%20USA%22
%E6%B2%96%E7%B8%84
%F0%9D%99%B6%F0%9D%9A%98%F0%9D%9A%8D%F0%9D%9A%9C%20%F0%9D%99%BF%F0%9D%9A%95%F0%9D%9A%8A%F0%9D%9A%97%F0%9D%9A%8E%F0%9D%9A%9D
%22Texas%20USA%22
%22Galloway%20New%20Jersey%22
United%20States%20of%20America%20%F0%9F%87%BA%F0%9F%87%B8
Dystopia%20See%3A
Massif%20central
%22Aledo%20TX%22
United%20States
Cardiff
No%20Lists%20Please%20%23Blocked
%22Washington%20DC%22
%22California%20USA%22
Switzerland
United%20States
%22Montgomery%20AL%22
Massachusetts
%22New%20York%20USA%22
%22California%20USA%22
NO%20TRAINS/LOCKED%20ACCOUNTS
Idaho
%22England%20United%20Kingdom%22
United%20States
%E8%A1%8C%E6%94%BF%E6%B0%91%E5%96%B6%E5%8C%96%E3%81%95%E3%82%8C%E6%97%A5%E6%9C%AC%E8%87%AA%E6%B2%BB%E5%8C%BA%E3%81%AB%E6%88%90%E3%82%8B%E5%89%8D%E3%81%AE%E6%97%A5%E6%9C%AC
Existential%20Crisis
USA
United%20States
United%20States
%22Florida%20USA%22
Atlantis
United%20States
WISCONSIN
NY
South%20Coast
England%20Sussex
Missouri
Boston
Gogledd%20Cymru
USA
ohio
Northern%20Califronia
United%20States
%22MO%20USA%22
United%20States
%22South%20Central%20Texas%20USA%22
%22California%20USA%20%22
Texas
%22Shawnee%20KS%22
%22Paris%20France%22
%22Las%20Vegas%20NV%22
Everywhere
Boca%20Raton%20Fl
%22Pittsburgh%20PA%22
United%20States
North%20of%20the%20Wall
%22Washington%20DC%22
Nor%20CA
%22Massachusetts%20USA%22
registration%20link%20right%20here
All%20over%20the%20world
Disunited%20States%20of%20Murica
CA
Texas
Hove%20Actually
Accra%20Ghana
United%20States
%22Provincetown%20MA%22
Elsewhere
%22Maine%20USA%22
%22Salem%20New%20Hampshire%20USA%F0%9F%87%BA%F0%9F%87%B8%22
%22Dublin%20Ireland%22
midwest
%22Birmingham%20England%22
%22Columbus%20OH%22
%22Essex%20UK%22
%22Outer%20spiral%20arm%20Milky%20Way%22
United%20States
%22Arkansas%20USA%22
https%3A//youtube/iHmoJB1YDAs
Santa%20Monica%20CA%20USA
%22Chico%20CA%22
3rd%20Coastish
United%20States
California
C53
%22Imperial%20Beach%20California%22
United%20States
Appalachia
Hawaii
%22Wisconsin%20USA%22
%22Norfolk%20VA%22
Superior%20Township%20MI
%22Florida%20USA%22
Jamaica
%22Los%20Lunas%20New%20Mexico%22
Chi/Fla/Ger/Mi
Michigan
%22New%20Jersey%20USA%22
%22Rome%20Lazio%22
Republic%20of%20the%20Philippines
somewhere%20in%20the%20midwest
Netherlands
Wherever%20He%20puts%20me%21
%22Texas%20USA%22
Cardiff
%22Perth%20Western%20Australia%22
%E5%8C%97%E6%B5%B7%E9%81%93
%22jackson%20nj%22
%22Long%20Island%20NY%22
%22Albuquerque%20NM%22
Delaware%20County%20Upstate%20NY%20USA
%22Redlands%20CA%22
Indianapolis%20IN
toronto
Last%20Outpost
%22Indianapolis%20IN%22
Europe%20%F0%9F%87%AA%F0%9F%87%BA
Tennessee
Schon%20immer%20Hier
%22Oxfordshire%20UK%22
%22Independence%20OR%22
USA
%22Pontiac%20MI%20%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8%22
%22Central%20Harlem%20Manhattan%22
%22Alberta%20Canada%22
%22Lagos%20State%20Nigeria%22
Behind%20you
%22North%20Carolina%20USA%22
%22Arizona%20USA%22
United%20States
USLongtorso_%40_mstdn_dot_social
%22Auckland%20New%20Zealand%22
%22Upstate%20New%20York%22
Planet%20Earth%20%F0%9F%8C%8F
pfp%20credit%3A%20%40katsudaki
%22Puget%20Sound%20WA%22
%22Michigan%20USA%22
Office%20of%20George%20Soros
%22Los%20Angeles%20CA%22
%22Los%20Angeles%20CA%20%22
The%20World
Texas
%22Downer%20Woods%20Milwaukee%22
%22Bangor%20ME%22
caracas
NEW%20JERSEY
Sea%20of%20libs%F0%9F%87%BA%F0%9F%87%B8
%22All%20Lives%20Matter%20WA%22
%22Louisiana%20USA%22
%22South%20East%20England%22
%22California%20USA%22
USA
%22Knoxville%20TN%22
%22Maryland%20USA%22
Amphoe%20Mueang%20Chiang%20Rai
Lwiwsk
san%20bernardino
%22Indiana%20USA%22
%22New%20Jersey%20USA%22
%22ApacheOklahoma%22
Washington
%22Orlando%20FL%22
%22New%20York%20USA%22
Earth
1%20Child%20in%20Heaven
%22California%20USA%22
Sweden
%22Portland%20OR%22
%22California%20USA%22
The%20Great%20USA
%22Texas%20USA%22
Patmos
Tokyo%20Japan
USA
%22Texas%20Queensland%22
%22Essex%20UK%22
%22Laredo%20TX%22
Montana
Cha%5Eteau%F0%9F%A6%82%F0%9F%8C%BB%E2%9C%A8%EF%B8%8F
Canada
United%20States
%22Berlin%20London%20San%20Francisco%22
%22Kentucky%20USA%22
Australia
%22St%20Paul%20Minnesota%22
%22Forgetaboutit%20New%20Jersey%20USA%22
Right%20here
%22Amarillo%20TX%22
%22Washington%20DC%20%26%20TEXAS%21%22
%E5%8A%A0%E6%8B%BF%E5%A4%A7
TRUMP%20IS%20MY%20FOREVER%20PRESIDENT
Nunya
%22Georgia%20USA%22
United%20States
United%20States
%22Qu%C3%A9bec%20Canada%22
NW%20Ark
%22Florida%20USA%22
Las%20Vegas
%22Houston%20TX%22
%22Long%20Beach%20California%22
%22Batavia%20OH%22
%22Los%20Angeles%20CA%22
United%20States
%22Texas%20USA%22
Australia
%22CA%20USA%22
USA
WoW
USA
PA
%22Maryland%20USA%22
%22Eureka%20Springs%20AR%22
Sydney
PA
United%20States
%22Miami%20FL%22
NYC%20%26%20PA
%22Shreveport%20LA%22
United%20States
Albany%20via%20Queens
Virginia
%22Homer%20NY%22
United%20States
%22USA%20Love%20It%20Or%20Leave%20It%22
%22Arkansas%20USA%22
montana
The%20Firmament
Pittsburgh
%22Utah%20USA%22
United%20States
Riiiiiiiight%20here
Mo
USA
outback%20queensland
%22Florida%20USA%22
%22Miami%20FL%22
%22Kansas%20USA%22
%22Hamilton%20Ohio%22
%22San%20Diego%20California%22
USA
%22Pennsylvania%20USA%22
%22Dallas%20TX%22
%22Connecticut%20USA%22
Tennessee
United%20States%20of%20America
hell
sunny%20So%20Cal
Toronto
%22Sioux%20Falls%20SD%22
The%20Mitten
United%20States
%22California%20USA%22
%22Southport%20NC%22
%22Portage%20MI%22
United%20States
UK
%22Hernando%20County%20FL%22
NYC%20USA
Virginia
%22Houston%20TX%22
Massachusetts
The%20World
%22Jacksonville%20FL%22
gabcom/DocRock1007
%22Taitung%20County%20Taiwan%22
The%20World
%22Sanford%20FL%22
TN
Land%20Of%20The%20Free
Middle%20of%20somewhere
%22GA%20USA%22
StBarts%F0%9F%98%8EFl%F0%9F%8D%8AItaly%F0%9F%8E%BB
Elsewhere%20%E2%99%A5
somewhere%20%F0%9F%87%BA%F0%9F%87%B8
United%20States
%22Atlanta%20GA%22
%22New%20York%20NY%22
A%20place%20on%20Earth%20%F0%9F%92%AA
USA
NE%20Oklahoma
USA
%22SociallyDistant%20rdOregon%20USA%22
Tower%20Of%20Babel%20%F0%9F%94%B1
Germany
%22Mesa%20AZ%22
USA
%22California%20USA%22
%22Austin%20Texas%22
%22Salem%20Oregon%20USA%22
Southwest%20FL
USA
%22Roanoke%20VA%22
USA
Southern%20California
%22Berlin%20Deutschland%22
%22Blue%20Mound%20TX%22
%22Manchester%20England%22
New%20England
%22Blue%20Mountains%20Australia%22
%22Texas%20USA%22
%22Bend%20Oregon%22
%22SoCa%20God%20Bless%20The%20USA%21%22
%22Louisiana%20USA%22
SC%20Coast
%22Sugar%20Land%20TX%22
Oregon%20High%20Desert
%22Bellevue%20WA%22
%22Ohio%20USA%22
%22Columbia%20TN%22
The%20Great%20State%20of%20Florida
%22Clearwater%20FL%22
NorCal%20USA
East%20Coast%20USA
%22Los%20Angeles%20CA%22
Britain
%22New%20Jersey%20USA%22
%22Abuja%20Nigeria%22
%22CA%20USA%22
%22New%20Jersey%20USA%22
Nonya
%22England%20United%20Kingdom%22
Dans%20ton%20dos%21
%22Lakeland%20FL%22
%22New%20York%20NY%22
Midwest
%22California%20USA%22
%22Boise%20ID%22
California
FL
%22Dallas%20TX%22
Venezuela
United%20States
%22Miami%20FL%22
United%20States%20of%20america
%22%C3%9CT%3A%20405015145-746767532%22
Spain
%22Vacaville%20CA%22
%22Tennessee%20USA%22
The%20Jungle
Colorado
%22Philadelphia%20PA%22
Rural%20Upstate%20NY
United%20States
Canada
%22Savannah%20Georgia%22
%22New%20Windsor%20NY%22
Everywhere
Republic%20of%20the%20Philippines
Miami
%22New%20York%20NY%22
Konstanz%20%28DE%29%20/%20Treviso%20%28IT%29
Northwest%20Florida
United%20States
%22Minneapolis%20MN%22
We%E2%80%99re%20everywhere-watching%20you
%22California%20USA%22
Texas
%22Hamilton%20Ontario%22
%22Fargo%20ND%22
%22England%20United%20Kingdom%22
United%20States
%22South%20Carolina%20USA%22
%22Springfield%20%20IL%22
New%20York
Palo%20Alto
Sera
Edmonton%20Alberta
Baltimore%20MD
%22Earth%20%F0%9F%8C%8E%20mostly%20harmless%20%F0%9F%98%89%22
Illinois
%22Rye%20Colorado%22
%22New%20Jersey%20USA%22
Urantia
%22Indianapolis%20IN%22
%22Texas%20USA%22
T%C3%ADr%20na%20n%C3%93g
%22Curitiba%20Brasil%22
USA%20-%20northern%20RI
%22Tennessee%20%20USA%22
%22California%20USA%22
Sweden
The%20National%20Archives
%22El%20Paso%20TX%22
south%20Louisiana
%22Clarksburg%20WV%22
Argentina

Igbo%20Country
United%20States%20of%20America
%22Ohio%20USA%22
Earth
%22Wichita%20KS%22
International
%22Florida%20USA%22
Wisconsin
%22Nevada%20USA%22
Weltmetropoldorf%20Wien
%22Southern%20California%20US%22
Descendant%20of%20Puritans%201636
United%20States
B%E2%97%BC%EF%B8%8F%E2%97%BC%EF%B8%8F%E2%97%BC%EF%B8%8F%20R%E2%97%BC%EF%B8%8F%E2%97%BC%EF%B8%8F%E2%97%BC%EF%B8%8F%E2%97%BC%EF%B8%8F%20%F0%9F%A7%80%F0%9F%87%BA%F0%9F%87%B8
Adrift%20in%20the%20cosmic%20wind
%22Connecticut%20USA%22
Rural%20Kentucky
%22Flint%20MI%22
%22Marbella%20Espagne%22
United%20States
United%20States
%22California%20USA%22
%E9%98%BF%E6%8B%89%E5%B7%B4%E9%A9%AC%E5%B7%9E
%22Tir%20Na%20Og%20%20SoCalifUSA%22
Australia
%E5%B7%B4%E8%A5%BF
%22warrennj%22
%22Connecticut%20USA%22
New%20York
%22Florida%20USA%22
%22Philadelphia%20PA%22
%22Auckland%20New%20Zealand%22
%22Atlanta%20Ga%22
%22Indiana%20USA%22
%22Monrovia%20CA%22
Georgia
United%20States
%22Athens%20GA%22
%F0%9F%87%BA%F0%9F%87%B2%F0%9F%87%BA%F0%9F%87%B2%F0%9F%87%BA%F0%9F%87%B2
%22Clarke%20County%20GA%22
Patriot%20States%20of%20America
Australia
Here
Vancouver%20Canada
Georgia
%22The%20Great%20Smoky%20Mountains%20USA%22
Commonwealth%20of%20Virginia
%22Florida%20USA%22
%22Bristol%20England%22
%22Ohio%20USA%22
USA
%22Indianapolis%20IN%22
United%20States
%22Illinois%20USA%22
America
%22Baton%20Rouge%20LA%22
Ellis%20and%20Navarro%20Counties
Milwaukee
%22Amarillo%20Texas%22
%22Massachusetts%20USA%22
Alabama
%22Dallas%20Texas%22
Michigan
%22Chicago%20IL%22
%22New%20York%20USA%22
United%20States
%22Cambridge%20MA%22
%22Columbus%20OH%22
%22London%20Knightsbridge%20%22
%22New%20York%20USA%22
Naturecoast%20FL
%22The%20Outer%20Limits%20Kernow%22
Nashville
%22Las%20Vegas%20NV%20%22
%22Pennsylvania%20USA%22
Scotland%3A%20Nation%20of%20Lions
%22Alcatraz%20Truckanistan%20%22
%22Tennessee%20USA%22
Northern%20California
%22Marne%20Champagne-Ardenne%22
%22Reno%20NV%22
Pa/Ca/NJ/GA
Angola
Plus%20de%20pays
%22California%20USA%22
MN
%22Memphis%20TN%22
%22Florida%20USA%22
United%20States
%22Utah%20USA%22
Tiohti%C3%A0%3Ake%20%28Montreal%29
%22London%20England%22
United%20States
Santa%20Fe
%22Florida%20USA%22
%22Texas%20USA%22
%22San%20Francisco%20CA%22
%22Miami%20FL%22
Je%20suis%20ma%20bousole
Texas
%40ljohn44%40mastodonsocial
%22Washington%20DC%22
United%20States
Florida
%22Tennessee%20USA%22
%22MCU%20Earth%20616%20DCEU%20Earth%20666%22
%22Newaygo%20MI%20United%20States%22
%22Keluang%20Johore%22
New%20Jersey
Great%20State%20Of%20Texas
AZ
Pack%20Pride
Los%20Angeles
America
%22Philadelphia%20PA%22
%22Arizona%20USA%22
Texas
Republic%20of%20Texas
Roelofarendsveen
Winter%20Haven%20FLA
%22Cambridge%20England%22
%22Bonita%20Springs%20FL%22
Angus
Product%20Development%20Kitchen
%22Dubai%20United%20Arab%20Emirates%22
%22Florida%20USA%22
%22Stanford%20CA%22
%22Maine%20USA%22
Here
Tyrivskyi
%22Tennessee%20USA%22
%22Minnesota%20USA%22
FILS%20DE%20GA%C3%8FA
%22Tennessee%20USA%22
London
%22Hallandale%20Beach%20FL%22
%22Montreal%20Canada%22
Paris
World%20of%20hurt
%22Texas%20USA%22
USA
%22Austin%20TX%22
%22St%20Augustine%20Florida%20USA%22
%22Washington%20DC%22
%22Tennessee%20USA%22
%22Auvergne%20France%22
%22Fort%20Payne%20AL%22
United%20States%20of%20America
%22Philadelphia%20PA%22
Long%20Island%20NY
%22North%20Platte%20NE%22
USA
%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA
%22Ft%20Myers%20Florida%22
%22Virginia%20USA%22
%22Portland%20OR%22
France
%22El%20Paso%20TX%22
On%20some%20beach%E2%80%A6%20somewhere
Newcastle
%22Binghamton%20NY%22
Paris
%22Kentucky%20USA%22
%22Lutherville%20MD%22
%22Texas%20USA%22
mid%20west
Oregon
United%20States
Somewhere%20in%20Oregon
%22San%20Antonio%20TX%22
United%20States
USA
USA
Cylon-Occupied%20Caprica
%22Garland%20TX%22
Wee%20Hoose%20Farm
France
%22New%20Jersey%20USA%22
Florida%20%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%BA%F0%9F%87%B8
SE%20US
%22North%20Miami%20Beach%20FL%22
Amsterdam
%22Connecticut%20USA%22
%22Texas%20USA%22
%22Maryland%20USA%22
USA
%22Miami%20FL%22
Florida
%22Caldwell%20TX%22
%22Missouri%20USA%22
%22Oregon%20USA%22
Traveling
Texas
%22Sequim%20WA%22
LosAngeles
In%20Beautiful%20Texas
%22Texas%20USA%22
USA
Trapped%20on%20%23NJTransit
%22Markham%20Ontario%22
%22Florida%20USA%22
Salt%20Lake%20City
Atlanta
%22Florida%20USA%22
United%20States
MODOC%20CA
Da%20Bronx%20To%20Florida%21%E2%9D%A4%F0%9F%91%8D%F0%9F%8C%B4%F0%9F%8C%9E
%22Lake%20Havasu%20City%20AZ%22
%22Willmar%20MN%22
%22Boulder%20CO%22
United%20States
%22Pennsylvania%20USA%22
Chapel%20of%20Ritual
United%20States
%22Mississippi%20USA%22
%22Las%20Vegas%20NV%22
%22Chicago%20IL%22
%22Florida%20USA%22
%22Washington%20DC%22
Brexit-on-Sea
HEART%20OF%20TEXAS
Helv%C3%A9tie%20-%20Valais
%22%C3%9CT%3A%2033645765-87045291%22
Wales%20%28UK%29
Australia
%22Capital%20of%20the%20World%20New%20York%22
%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF
%22Seattle%20WA%22
%22North%20Carolina%20USA%22
%22Sandy%20UT%22
Nationwide
Island%20of%20Misfit%20Toys
East%20Atlanta
%22Des%20Moines%20IA%22
France%20%3A
%22Washington%20DC%22
NE%20Of%20the%20Wall
Ohio
%22Paris%20France%22
%22Lafayette%20IN%22
%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%BA%F0%9F%87%B8%20HTown
Tennessee
At%20the%20casino
Massachusetts
%5B%5B415%5D%5D
Long%20Island
%22Brooklyn%20NY%22
%22Iowa%20USA%22
%22Kano%20state%22
Not%20here
%22Kingston%20Ontario%22
New%20England%20%23USA%20%F0%9F%87%BA%F0%9F%87%B8
%22Phoenix%20AZ%22
Polson%20MT-Flathead%20Reservation
Waija%20Junction
Brazil
Phoenix
Australia
%22Columbia%20IL%22
%22Manchester%20NH%20%22
owerri%20imo%20state
%22Texas%20USA%22
New%20Orleans%20%E2%9A%9C
%22sanford%20me%22
%F0%9F%91%89%F0%9F%8F%BB%F0%9F%98%B7Wear-A-DAMN-Mask%21%F0%9F%98%B7%F0%9F%91%88%F0%9F%8F%BB
Taichung%20%F0%9F%87%B3%F0%9F%87%AB%20%F0%9F%87%AF%F0%9F%87%B5
%22California%20USA%22
Sapulpa
%22Texas%20USA%22
USA
Michigan
%22Texas%20USA%22
Heaven%26JAPAN
%22Murrieta%20CA%22
In%20transit
United%20States
Australia
Algun%20lugar%20del%20mundo
%22Florida%20USA%22
%22Baltimore%20MD%22
Western%20PA
%22London%20UK%20%22
United%20States
%22San%20Diego%20CA%22
%22Michigan%20USA%22
%22Indiana%20USA%22
%22Dallas%20Texas%22
pittsburgh
Melbourne%EF%BC%8C%E5%B9%BF%E5%B7%9E
%22Gironde%20Aquitaine%22
%22Freeland%20PA%22
North%20Carolina
%22Texas%20USA%22
USA
%22Las%20Vegas%20NV%22
STL
%22Great%20Falls%20MT%22
%22Baltimore%20MD%22
Icelandic%20American
The%20Kingdom%20Of%20Nye
%22Bogot%C3%A1%20DC%20Colombia%22
United%20States
%22Onalaska%20WI%22
%22Washington%20USA%22
%22Orono%20ME%22
787%20%F0%9F%87%B5%F0%9F%87%B7
Las%20Vegas%20NV
S%C3%B6dermalm
%22New%20York%20NY%22
EVERYWHERE
Canada
NAFO%20USA
%22Oklahoma%20City%20OK%22
Hong%20Kong
Australia
%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA
County%20Chocula
%22Florida%20USA%22
%22San%20Juan%20Capistrano%20CA%22
%22New%20York%20New%20York%22
Alabama%20boy%20in%20PA
%22Old%20Saybrook%20CT%20USA%22
%E5%A8%81%E6%81%A9%E6%96%BD%E6%88%B4%E6%A2%B5
Planet%20of%20the%20Apes
Nostalgic%20Station%20Laurens%20SC
%22Honolulu%20HI%22
Washington%20DC
%22Mount%20Horeb%20WI%22
KY
USA
%22Florida%20USA%22
%22Georgia%20USA%22
%22Florida%20USA%22
Belgique
%22Washington%20DC/DMV%20%F0%9F%92%A5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20South%20Louisiana%20%E2%9A%9C%EF%B8%8F%20Planet%20Earth%20%20%F0%9F%8C%8E%22
In%20your%20closet%20in%20your%20head
USA
%22Missouri%20USA%22
%22Lafayette%20IN%22
%22New%20York%20NY%22
ny
%22Pelican%20Bay%20FL%22
I%20Bes%20Where%20I%20Be
Earth
%22Tucson%20AZ%22
Texas
%22Apopka%20Florida%22
%22Fort%20Bragg%20NC%22
Bellevue%20Washington
%22New%20York%20USA%22
%22Orange%20County%20CA%22
Wisconsin
Trumps%20America
Texas
%22Maine%20USA%22
%22Ontario%20Canada%22
Cajeme%20sonora
%22Bridgewater%20NJ%22
%22Florida%20USA%22
45%C2%B033%E2%80%B259%E2%80%B3N%208%C2%B003%E2%80%B212%E2%80%B3E
%22broward%20county%20fl%F0%9F%93%8D%22
%22Brooklyn%20NY%20United%20States%22
%22Boston%20MA%22
%223rd%20world%20United%20States%22
United%20States
Canada
%22Anywhere%20TX%22
DC%20area%20/%20Piscataway%20land
%22Trenton%20New%20Jersey%22
Naked%20Blue%20Planet
United%20States
Arizona
%22Ho%20Chi%20Minh%20Vietnam%22
United%20States
%22Nashville%20TN%22
%22Longboat%20Key%20FL%22
%22Arkansas%20USA%22
%22Meraux%20LA%22
%22Los%20Angeles%20CA%22
The%20Netherlands
%22California%20USA%22
Behind%20enemy%20lines
%22Ohio%20USA%22
USA
Mars
United%20States%20of%20America
America
%22Houston%20TX%22
%22California%20USA%22
%22South%20Carolina%20USA%22
%22Daphne%20AL%22
%22RenoNV%22
%22Belen%20NM%20%20%20%20USA%22
New%20Zealand%F0%9F%87%B3%F0%9F%87%BF%F0%9F%87%B3%F0%9F%87%BF%F0%9F%87%B3%F0%9F%87%BF
%22California%20USA%22
%22Near%20East%20Indianapolis%22
%22Charleston%20SC%22
%22Sarasota%20Florida%20USA%22
On%20the%20Gulf
CLAY%20city
USA
CDA
%22New%20Jersey%20USA%22
%22UNION%20STAR%20MO%22
New%20York
%22Neenah%20WI%22
colorado
under%20a%20rock
%22California%20USA%22
%22Mission%20Valley%20MT%22
Stuck%20In%20a%20Time%20Loop
USA
%22Ohio%20USA%22
%22San%20Francisco%20CA%22
Southern%20California
Earth
%22Nueva%20York%20USA%22
%22Florida%20USA%22
SoCal
Woodbridge%20NJ
Arkansas
California
WA
%22Anchorage%20AK%22
%22Atlanta%20GA%22
Jersey
Good%20luck%20in%20finding%20out%21
Alabama
%22Willow%20Street%20PA%22
%22California%20United%20States%22
%22Tampa%20Florida%22
%22Olean%20NY%22
Hong%20Kong
%22Miami%20FL%22
%22Houlton%20%26%20Cross%20Lake%20Maine%22
%22Missouri%20USA%22
%22New%20Orleans%20LA%22
%22Brooklyn%20NY%22
Denmark
%22East%20Coast%20USA%22
France
USA
%22Sankt%20Augustin%20Deutschland%22
Nevada
Bay%20Area
%22St%20Paul%20MN%22
%22Hagerstown%20MD%22
Crenshaw%20and%20Slauson
floating%20on%20a%20river%20somewhere
Lost%20In%20Space
Canada
%22North%20Las%20Vegas%20NV%22
USA
%22Hove%20England%22
PWN%20BOY
%22Cleveland%20OH%20%26%20Miami%20Bch%20FL%22
Wall%20St%20sold%20the%20US%20to%20China
%22Tyler%20TX%20USA%22
%E6%80%BB%E9%83%A8%EF%BC%9A%E7%BA%BD%E7%BA%A6%E6%9B%BC%E5%93%88%E9%A1%BF
MA-USA
San%20Diego%20and%20Reno
%22Roaming%20Gypsy%20Carpe%20Diem%22
%22Best%20Country%20Best%20State%205thG%22
%22Brechin%20Ontario%20CA%22
USA
%22sweeny%20texas%22
%22Marietta%20GA%22
Everywhere
Ireland
Zambia
%E2%9C%9D%EF%B8%8F%20%E2%81%B7
Spanish%20Fort
Avon%20Park%20Florida
%22New%20Jersey%20USA%22
scottsdale%20az
STL
WWW%20upside-down%20world
%22Chicago%20IL%22
%22Hutto%20TX%22
Anywhere
Everywhere
%22Massachusetts%20USA%22
Germany
%22South%20Carolina%20USA%22
Best%20news%20site%20on%20interwebs
Minnesota
Kentucky
Toronto/%20Vancouver
United%20States
%22Michigan%20USA%22
%22Wisconsin%20USA%22
%22Mississippi%20USA%22
%22Coconut%20Creek%20FL%22
United%20States
colombia
United%20States
%22Munich%20Germany%22
%22Chino%20CA%22
%22Virginia%20USA%22
%22Atlanta%20GA%22
New%20England
Aruba
%22Los%20Angeles%20CA%22
%22Ontario%20Canada%22
%22California%20USA%22
%22Caboolture%20QLD%22
New%20York%20City
%22Georgia%20USA%22
%22Hollywood%20Park%20TX%22
%22Detroit%20MI%22
%22Oak%20Harbor%20OH%22
%22Maryland%20USA%22
%22Pune%20India%22
%22Hibbing%20MN%22
%22Nashville%20ColumbusLondon%20PB%22
%22Smyrna%20GA%22
%22Washington%20DC%22
%E7%9A%86%E3%81%95%E3%82%93%E3%81%8C%E3%82%93%E3%81%B0%E3%81%82%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%EF%BC%81
%22Germiston%20South%20Africa%22
%22Seattle%20WA%22
%22Michigan%20USA%22
United%20States
01101000%2001101111%2001101101%20011
%22Nipomo%20CA%22
%22Chapel%20HIll%20NC%20USA%22
USA
%22San%20Francisco%20CA%22
%22Dublin%20Ireland%22
Chicago
%22Detroit%20MI%22
%22unfortunately%20New%20York%20USA%22
Houston%20TX
%22Connecticut%20USA%22
%22San%20Francisco%20CA%22
News%20world%20/%20%40dorisgomorareal
Panama/USA
I%20am%20here%20%5E
%22sterling%20va%22
%22Houston%20TX%22
%22Andover%20KS%22
%22Philadelphia%20PA%22
%22South%20Carolina%20USA%22
%22Homestead%20Florida%22
%23USA
Capitol%20Hill%20%E2%80%A2%20Seattle
%22Statesville%20NC%22
New%20York%20City
%22Dortmund%20Deutschland%22
%22Chamblee%20GA%22
Utah
Georgia
%22Bellevue%20WA%22
Texas
Texas
%22Kansas%20USA%22
%22Austin%20TX%22
southerm%20european
%22Austin%20TX%22
Montreal
%22Melbourne%20Victoria%22
New%20York
Sweden
%22Tampa%20FL%22
%22Los%20Angeles%20CA%22
603%20Seacoast
%22Arizona%20USA%22
%22California%20USA%22
%22Atlanta%20GA%22
Pereira%20Colombia%20%F0%9F%87%A8%F0%9F%87%B4
%22Giza%20Egypt%22
North%20America
%22Pennsylvania%20USA%22
%22Portland%20OR%22
%22Nevada%20USA%22
%22Brighton%20MA%22
%22New%20Jersey%20USA%22
California
%22Hermiston%20OR%22
Minnesota
%22Atlanta%20GA%22
Egypt
Central%20Coast%20California
Freeville
%22Memphis%20TN%22
%22Setagaya%20Japan%22
%22small%20town%20WA%20state%22
Middle%20Earth-%20copied%20that
%28she/her%29%20USA
Ohio
New%20York
United%20States
Utah
United%20States
United%20States
%22Florida%20USA%22
%C3%84lvsj%C3%B6
Canada
%22New%20Jersey%20USA%22
United%20States
%22California%20USA%22
%22Florida%20USA%22
%22TX%20%26%20NM%20%28Born%20in%20Carmel%20CA%29%22
%22Florida%20USA%22
Tongva%20land
T%C4%81maki%20Makaurau
Bless%20Your%20Heart%20Texas
%22Michigan%20USA%22
%22Chicago%20IL%22
Canada
Upstate%20New%20York
Its%20been%20a%20long%20long%20time%F0%9F%92%99
Hawaii/West%20Coast
%22Los%20Angeles%20CA%22
%22Bethlehem%20PA%22
%22Karlstad%20Sverige%22
LA
%22Utah%20USA%22
%22Bristol%20England%22
%22Seattle%20WA%22
%22Honolulu%20HI%22
often%20Vermont
Italy
West%20Texas
Amsterdam
East%20TN
Twitter%20Land
%22West%20Hempstead%20NY%22
%22Mississippi%20USA%22
Scotland
%22Pine%20Bush%20NY%22
Shining%20City%20Upon%20a%20HIll
%22New%20York%20NY%22
Earth
%22Great%20Smoky%20Mountains%20NC%22
%22Media%20PA%22
The%20quickly%20heating%20earth
%22Sunnyvale%20CA%22
United%20States
I%20%E2%9D%A4%EF%B8%8F%20America
United%20States
California
%22Maryland%20USA%22
%22East%20Goshen%20PA%22
Marylandd
%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D8%B1%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9
Central%20Pa
%22Tiny%20Dog%20House%20USA%22
%22Frederick%20MD%22
FormerContributor%20%40linewsradio
USA%F0%9F%87%BA%F0%9F%87%B8
Cascadia
%22USA%20%20Ultra%20MAGA%20%201A%202A%20%20%20Q%22
%22Knoxville%20TN%22
%22San%20Francisco%20CA%22
%22Connecticut%20USA%22
USA
New%20Jersey
At%20the%20beach
New%20York%20City
%22Aubrey%20TX%22
%22New%20Smyrna%20Beach%20FL%22
%22Texas%20USA%22
%F0%9F%8E%BE
Ukraine
%22Maryland%20USA%22
%22In%20%23Liberal%20Minds%20USA%22
Harrisburg
Another%20world%20is%20possible
NY
US
New%20York
Chicago
%22Wisconsin%20Rapids%20WI%22
South%20Florida%20and%20beyond
%22Los%20Angeles%20CA%22
%22Oklahoma%20USA%22
magic%20city
%22Miami%20Florida%22
The%20world%20is%20my%20home
%22Toronto%20Ontario%22
%22Sugar%20Land%20TX%22
%22Boston%20MA%22
Everywhere
%22Arlington%20VA%22
%22Arizona%20USA%22
%22New%20Mexico%20USA%22
%22Cumming%20GA%22
Mountains%20of%20NC
%22Sneads%20Ferry%20NC%22
%22Miami%20Florida%22
boston%20MA
%22Lagos%20Nigeria%22
%22Arlington%20VA%22
%22Austin%20TX%22
United%20States
Zion
%22Irvine%20CA%22
%22Oklahoma%20City%20OK%20USA%22
United%20States
%22New%20Jersey%20USA%22
The%20Milky%20Way
%22Sedona%20AZ%22
West%20Java
%22Nashville%20North%20Carolina%22
Ireland
Hawaii%20and%20Canada%20hinterlands
%22New%20Hampshire%20USA%22
%22Mirfield%20England%22
%22Nevada%20City%20California%22
%22Buffalo%20NY%22
Former%20US%20Republic
%22M%C3%BCnchen%20Bayern%22
%22USA%20%26%20Port-Harcourt%20Nigeria%20%22
Somewhere%20in%20space
%22Show%20Low%20Az%20%20%22
Colombia
%22Queens%20NY%22
Free%20Mind
%22Florida%20USA%22
%22Massachusetts%20USA%22
%22Alabama%20USA%22
CA
%22Tempe%20AZ%22
United%20States
%22Aptos%20CA%22
%5Bveggie%5D
USA
%22Drayton%20Valley%20AB%22
Trumpville
Salt%20Lake%20City
World
%22Columbus%20OH%22
%22Waterford%20Ireland%22
%22Virginia%20USA%22
Jevousemmerde
%22Mansfield%20TX%22
%22Texas%20USA%22
%22Ohio%20USA%22
NY%E2%9D%A4%EF%B8%8F
%22NW%20Indiana%20USA%22
%22Brooklyn%20NY%22
Sand%20pit
Prehistoric%20Earth
Las%20Vegas
United%20States
United%20States
%22Bettendorf%20IA%22
Metro%20East%20Illinois
Montreal
%22Hickory%20NC%22
south%20florida
%22Swarthmore%20PA%22
Kentucky/Texas
Chicago
%22iPhone%3A%2047603119-122338226%22
%22USA%20Canada%20and%20the%20World%22
The%20Bay
Midwestern%20US
City
Bristol%20RI%3B%20NOLA
Pilgrims%20Hatch
a%20mile%20high%20and%20then%20some
WI
%22Kenosha%20WI%22
%22Montpellier%20France%22
Australia
State%20of%20Discord
Between%20bitter%20and%20sweet
%22Kansas%20City%20MO%22
%22Seattle%20WA%22
United%20States
%22Hamburg%20Germany%22
%22Washington%20USA%22
%22North%20Little%20Rock%20AR%22
PA%20%20%26%20%20part-time%20Texan%20%3B%29
Nuevo%20Jersey/Michigan
MYNY
%22%22%22Its%20just%20a%20ride%22%22%20-Bill%20Hicks%22
%22Massachusetts%20USA%22
Harlem%20%7C%20Planet%20Namek
%22Chicago%20il%22
New%20Jersey
%22Sanford%20Florida%22
%22Richardson%20TX%22
%22Spring%20TX%22
United%20States
Ecuador
%22Alberta%20Chinada%22
%22Los%20Angeles%20CA%22
%22White%20Hall%20AR%22
%22North%20Carolina%20USA%22
United%20States
AZ%20United%20States
%22Pennsylvania%20USA%22
New%20York%20City
United%20States
%23ConstitutionalSweatEquity%20%F0%9F%97%BD
%22Washington%20USA%22
%22Atlanta%20GA%20USA%22
Chicago%20area
%22Kentucky%20USA%22
%22Cave%20Creek%20AZ%22
United%20States
United%20States
Occupied%20Republic%20of%20Texas
Deee%20to%20the%20Ceeeee
Philadelphia
%22Los%20Angeles%20California%22
%22California%20USA%22
%22Fayetteville%20NC%22
%22Biloxi%20MS%22
%22San%20Francisco%20CA%22
%22Florida%20USA%22
%22Villavicencio%20Colombia%22
USA
USA
%22Northridge%20Los%20Angeles%22
DeSoto%20Texas
As%20West%20Texas%20as%20you%20can%20get%21
%22Salt%20Lake%20City%20UT%22
Planet%20Earth
New%20York%20City
Somewhere%20in%20Idaho
%22Idaho%20USA%22
Central%20USA
%22Los%20Angeles%20California%22
usa%20CA
%22Missouri%20USA%22
In%20Your%20Head
%22Texas%20USA%22
Syracuse
Portland%20OR
East%20Coast
Piltover%20Academy
Thailand
%22Las%20Vegas%20NV%22
%22Philadelphia%20PA%22
Southwark
Middle%20of%20the%20Compass%20Rose
%22Portland%20OR%22
NY/PA
Pediatrics%20%F0%9F%A7%92
Nashville/Los%20Angeles
%E3%83%89%E3%82%A4%E3%83%84
%22Southern%20District%20Hong%20Kong%22
leave%20blank
United%20Kingdom
USA
Where%20Libs%20Fear%20To%20Tread
%22Tennessee%20USA%22
%22Texas%20USA%22
Worldwide%20with%20my%20heart%20in%20NYC
Riding%20that%20blue%20wave
%22Virginia%20USA%22
USA
%22Sao%20Paulo%20Brazil%22
%22Illinois%20USA%22
%22Toronto%20Ontario%22
%22Port%20Chester%20NY%22
United%20States%20of%20America
Rio%20de%20Janeiro
Miami%20fla%2033173
VA02
%22Washington%20DC%20Metro%20Area%22
%22Los%20Angeles%20CA%22
%22Mesa%20AZ%22
%22New%20York%20NY%22
underground%20secret%20lair
San%20Francisco
%22Arkansas%20USA%22
USA
USA
On%20a%20dorrito
Mars
Outofthematrix
Earth
global%20citizen
%22Las%20Vegas%20NV%22
%22Portland%20OR%22
%22Virginia%20Beach%20VA%22
%22PNW%20USA%22
Occupied%20Palestine
Mars
I%20dont%20know%20anymore
%22Texas%20USA%22
Sur%20un%20lointain%20Ast%C3%A9ro%C3%AFde
Sols%20small%20blue%20one
%22Anaheim%20Hills%20CA%22
%22Langley%20France%22
%22Virginia%20USA%22
%22Minnesota%20USA%22
A%20disturbingly%20fascist%20country
United%20States
%22Martinsburg%20WV%22
%22Strasbourg%20%20France%22
D%28M%29V
Massachusetts
The%20Greatest%20Nation%20EVER%21
Hong%20Kong
%22Mission%20Kansas%22
Anchorage%20Alaska
Washington%20State
%22Virginia%20CSA%22
%22%C3%9CT%3A%2035234037-77727642%22
Illi-make-some-noise
%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%AD%E8%B7%AF
Nirvana%20usa
Bucks%20Cty%20PA/Mid%20Coast%20Maine
Portland%20Oregon
The%20Lordcity%20of%20Palanthas
Ireland
Michigan
Nederland
United%20States
%22Connecticut%20USA%22
your%20computer%20%F0%9F%98%8D
Latin%20America
%22Bangkok%20Thailand%22
Spain
%22New%20Jersey%20USA%22
south%20mississippi%20%26%20S%20E%20USA
bangkok
%28901%20%5C%20615%29
%22Kansas%20USA%22
Texas
%22Atlanta%20GA%22
Maine
Minnesota
Buffalo
United%20States%20of%20America
%22Copper%20Canyon%20%28Dallas%29%20Texas%22
%22Florida%20USA%22
Planet%20Earth
%22England%20United%20Kingdom%22
near%20Philadelphia
%22DuBois%20PA%22
%22Portland%20ME%22
%22Pittsburgh%20PA%22
%22Arizona%20USA%22
www5callsorg
nj
%22Las%20Vegas%20NV%22
in%20Gods%20grace
Metro%20DC
%22Austin%20TX%22
USA
%22Phoenix%20AZ%22
%22Camarillo%20CA%22
New%20York%20City/New%20Jersey-DC-LA
Heartland%20of%20America%20-%20Iowa
Washington%20DC
%22NYNY%22
%F0%9F%8D%8A%20California
%F0%9F%87%BA%F0%9F%87%B8%20Maryland%20USA%20%F0%9F%87%BA%F0%9F%87%B8
%22Alexandria%20Va%22
Wokingham
%22Washington%20DC%22
Beautiful%20Pacific%20Northwest
NYC
%22Sugar%20LandTX%22
I%20%E2%9D%A4%EF%B8%8FTexas%20%F0%9F%98%B7
%22Washington%20USA%22
Indiana
South%20Carolina
atlanta%20GA
%22Florida%20USA%22
%22Los%20Angeles%20CA%22
US%20of%20A
%22Florida%20USA%22
%22Washington%20DC%22
Maryland
%22Tacoma%20WA%22
USA
%22Athens%20Georgia%22
%22Texas%20USA%22
%22Chicago%20IL%22
https%3A//twittercom/soloyochap
%22Texas%20USA%22
%22Buffalo%20NY%22
%22Essex%20MD%22
Michigan
%22El-Bireh%20Palestine%22
%22Oklahoma%20City%20OK%22
%22Anderson%20Indiana%22
Vicenza
%22San%20Francisco%20CA%22
%22Berlin%20Germany%22
%22Bras%C3%ADlia%20Brasil%22
%22Sarasota%20FL%22
%22Brooklyn%20NY%22
%22Columbus%20OH%22
%22Michigan%20USA%22
JAPAN
%22New%20York%20USA%22
%40Shira%40journahost
%22Stuttgart%20Deutschland%22
%22Sydney%20Australia%22
%22California%20USA%22
%22Springfield%20IL%22
%22California%20USA%22
%22Detroit%20MI%22
Cali%20and%20Florida
%22Oakland%20CA%22
USA
Outer%20Heaven%F0%9F%87%BA%F0%9F%87%AC
%22North%20Carolina%20USA%22
Outta%20the%20box
Los%20Angeles%20California
%22Atlanta%20GA%22
%23FBPE
%22North%20Amityville%20NY%22
Indianapolis
United%20States
%22Las%20Vegas%20NV%22
Texas
%22Texas%20USA%22
USA
United%20States
Michigan
%22Short%20Hills%20NJ%22
Who%20knows%3F
In%20Your%20Hearts%20%26%20Minds
%22Washington%20DC%22
NH
Portland%20Oregon
United%20States
Somewhere%20Out%20South
Florida
USA
%22Minnesota%20USA%22
New%20Hampshire/Florida
%22Thomaston%20GA%20USA%22
RDU%20NC%20%F0%9F%8C%8E
Peyton%20Place
%22New%20Mexico%20USA%22
%22Pennsylvania%20USA%22
Born%20GA%20Raised%20AZ%20Stuck%20TN
Ft%20worth%20Texas
Memetica
%22Sherman%20Oaks%20Los%20Angeles%22
%22North%20Carolina%20USA%22
%22East%20England%22
San%20Diego
%22Nevada%20USA%22
%22Dayton%20OH%22
%22Portland%20OR%22
%22Atlanta%20GA%22
Kansas%20City
Massachusettes
%22Martinez%20GA%22
%22Reno%20NV%20%26%20the%20Big%20Here%22
Venezuela
%22Los%20Angeles%20CA%22
%22South%20Padre%20Island%20TX%22
%22Milwaukee%20WI%22
Btwn%20Mpls%20and%20St%20Cloud
%22Columbus%20OH%22
Arizona
USA
%22Panama%20City%20Beach%20FL%22
%22Edmonton%20Alberta%20Canada%22
%22Brentwood%20TN%22
United%20States
%22Sioux%20Falls%20SD%22
Native%20Marylander%20now%20Delaware
United%20States
%22Coast%20Salish%20Lummi%20Nooksack%22
%22Palm%20Beach%20County%20FL%22
Earth
Worldwide
%22Washington%20DC%22
Northern%20Virginia
Proud%20Irish%21%20%F0%9F%87%AE%F0%9F%87%AA%20%E2%9D%A4%EF%B8%8F%20%F0%9F%87%B5%F0%9F%87%B8%20%E2%9C%8A%E2%9C%8C%EF%B8%8F
Land%20of%20the%20three%20Miamis
%22Arizona%20USA%22
%22Kingsport%20TN%22
%22California%20USA%22
United%20States
%22Nashville%20TN%22
%22Washington%20USA%22
Valinor
%22Ohio%20USA%22
A%20beautiful%20blue%20state%20%F0%9F%92%99
%22Boca%20Raton%20FL%22
%22Louisville%20KY%22
%E5%AE%81%E6%B3%A2
%22Dallas%20TX%22
%22Freistaat%20FL/Tannh%C3%A4user%20Gate%22
%22Detroit%20Michigan%22
%22Sarasota%20FL%22
UK
my%20governor%20is%20a%20Russian%20asset
OH%20/%20AZ%20/%20Golf%20Course
United%20States
%22Austin%20TX%22
New%20York
%22%22%22Land%20of%20the%20Free%22%22%22
%22Santa%20Fe%20New%20Mexico%22
%22Vosges%20Lorraine%22
Canada
Pacific%20Northwest
Texas%20USA
United%20States
SC
%22Winnipeg%20Manitoba%22
United%20States
New%20England
Witness%20Protection
%22Mamaroneck%20NY%22
Qc/BC%20Canadian
%F0%9F%8C%8E
%22Atlanta%20GA%20Native%20Global%22
United%20States
Beautiful%20Minnesota
%22Atlanta%20GA%22
%22Washington%20DC%22
%22Chicago%20IL%22
%22Atlanta%20Dallas%20WeHo%20Houston%22
%22In%20the%20pipe%20five%20by%20five%22
US-Canadian%20Border
Washington
%22Colorado%20USA%22
%22Las%20Vegas%20NV%22
Northern%20Virginia
%22New%20Jersey%20USA%22
Illinois
Belgium
%22Lawrence%20Kansas%22
%22Florida%20USA%22
Austin
Monaco
Colorado
Nashville
Seat%20Pleasant%20%E2%80%A2%20%23E4Von
Toronto
%22Oregon%20USA%22
United%20States
ars%20sine%20scientia%20nihil%20est
%22Los%20Angeles%20CA%22
%22New%20York%20NY%22
New%20York%20City
%22Orrefors%20Sverige%22
%22Illinois%20USA%22
LEFT%20HERE
New%20Jersey
%22Evanston%20Illinois%22
United%20States
%22Manhattan%20NY%22
Somewhere%20in%20the%20vicinity
United%20States
United%20States
United%20States
%22Fairfield%20CT%22
Ireland
GEORGIA
Virginia
New%20York%20/%20San%20Francisco
%22Fresno%20CA%22
%22The%20Far%20Reaches%20Of%20Space%22
%22California%20USA%22
America
%22Rhode%20Island%20United%20States%22
%22NW%20Washington%20state%20USA%F0%9F%87%BA%F0%9F%87%B8%22
Washington
%22Illinois%20USA%22
%22Georgia%20USA%22
Available%20via%20%23SourceConnect
%22Los%20Angeles%20CA%22
%22Columbus%20OH%22
New%20Jersey
%22Colorado%20USA%20Earth%22
Northern%20Cali%20Central%20Coast
USA
Nanny%20State%20USA
%22Pennsylvania%20USA%22
Texas
%22Washington%20DC%22
%22South%20East%20England%22
New%20York
%22Washington%20DC%22
United%20States
Great%20Pakistan
%22Virginia%20USA%22
%22Capitol%20Heights%20MD%22
Texas
Aberystwyth
Dallas-Fort%20Worth
%22Austin%20TX%22
%22Florida%20USA%22
India
%22Phoenix%20AZ%22
%22Livonia%20Michigan%20USA%22
%22Olympia%20WA%22
%22Hammond%20Louisiana%22
%22St%20Charles%20MO%22
%22Aizawl%20India%22
%22Newport%20News%20VA%22
Chicago
%22Brooklyn%20NY%22
Earth
USA
%22Colorado%20USA%22
%22Tuscaloosa%20Alabama%20%22
Maryland
%22Berkeley%20CA%22
JACKSON%20TENNESSEE
In%20Plain%20Sight
United%20States
%22Tennessee%20USA%22
kolkata
%22Louisiana%20USA%22
Zimbabwe
%22Washington%20DC%20USA%22
People%20of%20the%20Sun
Vermont
Southern%20California
%22Kentucky%20USA%22
Ga%20USA
Everywhere
%22Tennessee%20USA%22
%22West%20SacramentoCa%20USA%22
%22Georgia%20USA%22
USA%20Califonia
Ethereally%20here
%22Anna%20TX%2075409%22
%22Akron%20OH%22
%22Wisconsin%20USA%22
%22Peabody%20MA%22
%F0%9F%92%ABThe%20Ozarks%F0%9F%92%AB
Displaced%20Kansan
%22Los%20Angeles%20CA%22
%22Yonkers%20NY%22
FEMA%20REGION%202
%22Washington%20DC%22
Florida
%22Red%20Wave%20Long%20Island%22
United%20States%20of%20America
Minneola%20%20FL
%22Alabama%20USA%22
%22Augusta%20GA%22
%22California%20USA%22
%22Clearwater%20Florida%22
%22Hartford%20CT%22
Ocala%20FLORIDA%20USA
%22Shaker%20Heights%20OH%22
United%20States
None
USA
FloridaFreeZone
%22Oklahoma%20USA%22
%22Texas%20USA%22
Humid%20Swamps%20of%20Florida
%22Ile-de-France%20France%22
%22Berkeley%20CA%22
%22Atlanta%20GA%22
%22San%20Antonio%20TX%22
USA
%22Jamestown%20NY%22
United%20States
Hyderabad%20%20India
%22Washington%20DC%22
Mickey%E2%80%99s%20home
USA
%22Santa%20Barbara%20CA%22
USA
California
%22New%20Jersey%20USA%22
%22Lagos%20Nigeria%22
they/them
%22Pahrump%20NV%22
Baltimore%20MD
NE%20Native%20%20FL%20Transplant
%22Cincinnati%20OH%22
CalifCoast
%22Montreal%20Canada%22
Covidfornia
%22Oregon%20USA%22
New%20York
armchair%20expert
NYC%20and%20Minneapolis
Under%20a%20Bridge
United%20States
%22New%20Jersey%20USA%22
UK
%2822ooc%29%20TW%20N/SFW%2019%2B
%22Wichita%20KS%22
%22Clarksville%20TN%22
%22Atlanta%20SE%20United%20States%22
parler/gettr%3A%40SunnySuperSonic
United%20States
Boston
Ilfeld%20und%20ganz%20Europa
%22St%20Louis%20MO%22
A%20Legal%20Citizen%20of%20the%20USA
United%20States
%22Stanislaus%20County%20Calif%20%22
%22England%20United%20Kingdom%22
%22Globalist-USA%20based%20for%20now%22
%22Houston%20TX%22
%22Pennsylvania%20USA%22
%22Virginia%20USA%22
Here
%22South%20Carolina%20USA%22
Worldwide
%22Honolulu%20Hawaii%22
Wine%20country
USA
Tranquility%20Base
Washington%20Wine%20Country
%22Oregon%20USA%22
%22Oxford%20UK%22
%22Lewisville%20NC%22
%22Rockport%20TX%22
%22Massachusetts%20USA%22
%22Chicago%20Illinois%22
%22St%20Louis%20MO%22
%22Los%20Angeles%20CA%22
%22Ontario%20Canada%22
%22Pennsylvania%20USA%22
%22Fort%20Worth%20TX%22
%22Texas%20USA%22
USA
%F0%9F%97%BA%20Twitterverse%20%F0%9F%95%8A
%22Putnam%20County%20NY%22
%22San%20Diego%20CA%22
%22Moelfre%20Anglesey%20-%20Wales%22
%22Robinson%20IL%22
Texan%20behind%20enemy%20lines%20in%20NJ
%22Los%20Angeles%20CA%22
USA
%22Lincoln%20NE%22
North%20Texas
%22British%20Columbia%20Canada%22
%22Ontario%20CA%22
Berlin
United%20States
%22Phoenix%20Az%20orig%20So%20Cal%22
1700%20Park%20Street%20Morro%20Bay%20Ca
%22Beltsville%20MD%22
%22Pennsylvania%20USA%22
Dharug%20and%20Gundungurra%20Lands
Southwest%20OKC%20/%20Van%20Buren%20AR
%22Omaha%20NE%22
Tennessee
%22The%20Lakes%20Las%20Vegas%22
United%20States
%22%F0%9F%87%BA%F0%9F%87%B8%20Cognito%20CA%20%22
Imagine%20a%20World%20Without%20Hate
In%20a%20%40GOP%20totalitarian%20state
%22Texas%20USA%22
%22Spokane%20WA%22
%22Washington%20DC%22
Texas
%22Cut%20and%20Shoot%20TX%22
%22Carlsbad%20CA%22
All%20Tens%20I%20See
%22Glasgow%20Scotland%22
%22New%20York%20NY%22
Messiah%20Jesus%21%20Go2%20Hell%20Satan%21
%22Pitman%20NJ%22
Pacific%20Northwest%20USA
FtMyers
Dallas
UK
%22Tucson%20AZ%22
%22Orange%20County%20CA%22
%22Maryland%20USA%22
USA
%22New%20Jersey%20USA%22
Huerth
Arkansas
%22New%20Jersey%20USA%22
%22Massachusetts%20USA%22
%22sacramento%20california%22
%22Caorle%20Veneto%22
Texistepeque
%22San%20Francisco%20CA%22
%22Minnesota%20USA%22
LDN%202%20BTN
%22Sparks%20NV%20USA%22
%22Waterbury%20CT%22
%22Brooklyn%20%28Kings%20County%29%20NY%22
%22RJ%20Brasil%22
Mumbai
%22Georgia%20USA%22
Im%20tired
%22California%20USA%22
3rd%20planet%20from%20the%20star%20Sol
Denver%20Colorado
Caracas
%22Hamburg%20Germany%22
%22Nashville%20TN%22
%22Oklahoma%20USA%22
United%20States
New%20Delhi
California
%22Statesville%20NC%22
Minnesota
United%20States
%22California%20USA%22
Florida
%22Fairfax%20Station%20Va%22
%22Fort%20Worth%20Texas%22
%22Chicago%20IL%22
%22North%20Dakota%20USA%22
Deutschland%20-%20Germany
Blacksburg/Christiansburg%20VA
%22San%20Francisco%20California%22
%22California%20USA%22
%22St%20Louis%20MO%22
United%20States
Somerset%20West
%22Michigan%20USA%22
United%20States
USA
%22Los%20Angeles%20CA%22
%22Denver%20CO%22
%22California%20Riverside%22
%22Seattle%20Area%20WA%22
A%20Pacific%20Northwestern%20Jewess
Somewhat%20based%F0%9F%93%8Dsomewhere
United%20States
%22New%20York%20NY%22
Oklahoma
USA
Maryland
%22Silver%20Spring%20MD%22
Beeswax%20Not%20Yours
Everywhere
%E9%87%91%E6%B2%A2%20Kanazawa
United%20States
%22Wisconsin%20USA%22
%22Nevada%20USA%22
1810%20n%20aspen%20st%20Lincolnton%20nc
Wien
%22Des%20Moines%20Iowa%22
Over%20there%20%F0%9F%91%89%F0%9F%8F%BB
%22England%20United%20Kingdom%22
America
%22New%20York%20USA%22
%22Klamath%20Falls%20OR%22
%22New%20Delhi%20India%22
RepublicofSrpska
%22Mayodan%20NC%22
%22Thousand%20Oaks%20CA%22
%22Staten%20Island%20NY%22
Seattle
%22Texas%20USA%22
%22San%20Francisco%20CA%22
%22Utah%20USA%22
South%20Africa
Denver
%22Delhi%20India%22
US%20of%20A
%22Arab%20AL%22
go%20to%20the%20mirror%20boy
stolen%20Haudenosaunee%20land
United%20States
%22Texas%20USA%22
%22St%20Petersburg%20FL%22
%22San%20Diego%20Chicago%20NY%20LA%22
%22Arizona%20USA%22
%22Massachusetts%20USA%22
%22Las%20Vegas%20NV%22
%22Newark%20NJ%22
2nd%20paved%20road%20on%20the%20left
Karachi%20-%20Pakistan
%22Queens%20New%20York%22
LA%20NEW%20YORK%20TORONTO%20LONDON
%22Houston%20TX%22
%22Bozeman%20MT%22
Florida
USA
%22Atlanta%20Georgia%22
PA
Parts%20Unknown
Heaven
New%20York
New%20York%20City
World%20Citizen
Everywhere
%22%C4%B0stanbul%20T%C3%BCrkiye%22
Parlor%20%40hellospinach
Hamburg%20Germany
%22Roscommon%20Ireland%22
Earth
%22Opelousas%20LA%22
%22The%20413%20MA%22
Big%20Apple
%22Montclair%20NJ%22
%22Grenoble%20Francia%22
Michigan
she/her
%22MK-ish%20England%22
%22Matewan%20West%20Virginia%20%22
Tampa%20Bay
%22Bogot%C3%A1%20Colombia%22
Everywhere
%22MOR%20M%C3%A9xico%22
Wisconsin
%22North%20Carolina%20USA%22
United%20States
United%20Kingdom
Nunya%20Business
The%20Hall%20of%20Broken%20Dreams
Worldwide
%2231%20Balmoral%20Avenue%20Kingston%201%22
%22Buenos%20Aires%20Argentina%22
%22Ohio%20USA%22
%22S%C3%A3o%20Paulo%20Brasil%22
%22California%20USA%22
%22Harrow%20London%22
The%20Swim
Paris
fascist%20Floriduh
Washington%20DC
%22Bidjigal%20%20Sydney%22
Berlin
Calgary
New%20York%20City
Oregon
%F0%9F%91%92Southern%20Belle%F0%9F%91%92%F0%9F%91%B8%F0%9F%8F%BC
lugano%20-%20Canton%20Ticino%20-%20CH
Salish%20Sea
NV
Pakistan
%22Bay%20Area%20CA%22
Birmingham
United%20States
%22Houston%20TX%22
%22Birch%20Bay%20WA%22
%22Dublin%20OH%22
%22San%20Jose%20CA/Rosarito%20Mexico%22
%22Lisbon%20Portugal%22
%22Baltimore%20MD%20%26%20Washington%20DC%22
%22Georgia%20USA%22
%22North%20Carolina%20USA%22
Florida
%22Minnesota%20USA%22
Rensselaer%20NY
0800%20678%205624
%22Massachusetts%20USA%22
%22Washington%20USA%22
Cap%20City/SF%20Bay%20Area
%22Los%20Angeles%20CA%22
Oregon
http%3A//wwwzyitecom/
%22Bhuj%20India%22
%22Phoenix%20AZ%22
Rocky%20Mountain
%22Doha%20Qatar%22
United%20States
%22Colorado%20USA%22
%22Heudreville-sur-Eure%20France%22
Pittsburgh%20proud
%22Kerala%20India%22
Thailand
%22Tallinn%20Estonia%22
%22Ramona%20CA%22
%23SOS
%22Arizona%20USA%22
%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%BA%F0%9F%87%B8
VA
%232000Mules
Morocco
%2244%C2%B037059%22%22N%2033%C2%B031278%22%22E%22
%22Florida%20USA%22
NYC
Texas
%22LV426The%20PitFireflyClassShip%22
Home%20usually
Minnesota
Wrockwardine%20Wood
%22San%20Francisco%20CA%22
%22New%20York%20NY%22
United%20States
Hartford%20CT
%22Georgia%20USA%22
%E9%A6%99%E6%B8%AF
Florida
%22New%20Jersey%20USA%22
%22Illinois%20USA%22
Boston
%22Littleton%20CO%22
Spain
%22Florida%20USA%22
Delaware
%22Chapel%20Hill%20NC%22
%22Los%20Angeles%20CA%22
%22Cottage%20Grove%20MN%22
%22iPhone%3A%2052781779-0200265%22
Mumbai
%22Paris%20France%22
USA
stranger%20in%20a%20strange%20land
USA
%22Grayslake%20IL%22
%22California%20USA%22
%22Dallas%20TX%22
North%20Central%20Mass
Gaia
Rockport%20Texas
United%20States
Santiago%20de%20CHILE
Nicklechick%20Arkansas
%22Washington%20DC%20%22
%22Hamburg%20Deutschland%22
%22Florida%20USA%22
United%20States
%22Idaho%20USA%22
%22Fresno%20Ca%22
%22Dhaka%20Bangladesh%22
SF%20Bay%20Area
%22Texas%20USA%22
%22Fredericksburg%20VA%22
Torino
London
%22Johannesburg%20South%20Africa%22
%22NM/NY%20USA%22
%22Trumpland%20USA%20%22
Louisiana
Inside%20the%20Beltway
NJ
%22Toronto%20Canada%22
Navi%20mumbai
%22New%20Jersey%20USA%22
United%20States
Midwest
United%20States
Valley%20of%20the%20Sun%F0%9F%8C%9E%F0%9F%8C%B5
Pennsylvania
%22Arizona%20USA%22
%22Tomball%20TX%22
%22Charlottesville%20VA%22
%22Kansas%20USA%22
%22New%20Hampshire%20USA%22
%22Philosophy%20MA%22
%22Indiana%20USA%22
%22Pennsylvania%20USA%22
%22Richmond%20VA%22
Terra/Earth/west/Oeste
%22Rural%20Unjabbed%20CA%22
Philadelphia
%22The%20Villages%20FL%22
Northern%20Illinois
%22Nunya%20B%20Swax%20ET%22
%22East%20Rochester%20NY%22
New%20Jersey
Falkland%20NC
%22Berlin%20MD%22
United%20States
Earth%20%5C%20Canada
United%20States
Las%20Vegas%20NV
%22Arizona%20USA%22
United%20States
%E6%9D%B1%E4%BA%AC%E9%83%BD
united%20states
Meth%20Lab%20of%20Democracy
United%20States
Spain
%22Antioch%20CA%22
%22Mansfield%20OH%20%22
%22Santa%20Rosa%20Beach%20FL%22
%22Tampa%20FL%22
%22West%20Midlands%20England%22
%22Michigan%20USA%22
United%20States%20of%20Hell
California
%22Anchorage%20AK%22
%22Cleveland%20OH%22
%22Townsville%20Queensland%22
Pennsylvania%20%20and%20%20%20Tennessee
%22California%20USA%22
On%20the%20one%20and%20only%20earth%20we%20destroy
%22Des%20Moines%20IA%22
United%20States
United%20States
%22Oregon%20USA%22
%22Rathdrum%20Idaho%22
%22Phoenix%20AZ%22
%22Front%20Range%20of%20Colorado%20USA%22
We%20are%20all%20global%20citizens
Australia
Michigan
utah
NV
%22Huntington%20Beach%20CA%22
%22Washington%20DC%22
%22Washington%20USA%22
%22Lake%20Zurich%20IL%22
%22Pittsburgh%20PA%22
Standing%20With%20Ukraine
Europe
USA
ILLINOIS
in%20ga%20by%20way%20of%20philly%20%26%20tx
United%20States
East%20of%20North
Earth
europe
%22New%20Jersey%20USA%22
%22Apple%20Valley%20CA%22
Top%20Shelf
TristateCity
%22California%20USA%22
%22North%20Carolina%20USA%22
United%20Kingdom
%22Berlin%20Germany%22
florida
A%20bunker%20in%20middle%20America
Canada
bottom%20of%20the%20BAY
Blue%20Dot%20island%20in%20redhot%20mess
%22Gilbert%20AZ%22
%22Northwest%20Arkansas%20USA%22
%22Rotterdam%20Netherlands%22
%22Des%20Moines%20IA%22
%22Arlington%20TX%22
Georgia
%22Virginia%20USA%22
%22Melbourne%20Victoria%22
%22Arizona%20USA%22
North
New%20Jersey
%22Sheboygan%20Wisconsin%22
%22Austin%20Texas%20%22
California
American%20Redoubt/Green%20Acres
United%20States
%22Florida%20USA%22
United%20States
%23FREE%20REALITY%20WINNER
%22North%20Carolina%20USA%22
United%20States%20of%20America
%22Texas%20USA%22
Lawrence
%22Hamilton%20Ontario%20Canada%22
%22Brooksville%20Florida%22
Texas
%22SF/Bay%20Area%20CA%22
New%20Jersey
Nebraska%20USA
%22Fraser%20Valley%20British%20Columbi%22
%22Everywhere%20USA%22
Chihuahua
%22Montana%20USA%22
%22Jenkintown%20PA%20%26%20Cape%20May%20Nj%22
%22Greater%20Charlotte%20NC%22
%22Low%20Country%20SC%22
%22Arizona%20USA%22
Pacific%20Daylight%20Time
%22Virginia%20USA%22
%22California%20USA%22
%22Florida%20USA%22
%22Macomb%20County%20MI%20/%20FL%20Keys%22
NC%20COAST
Wisconsin
%22New%20York%20NY%22
Piesang%20Republiek
%22Maine%20USA%22
%22Washington%20DC%22
%22Pennsylvania%20USA%22
USA
%22Atlanta%20Ga%22
USA
BFE
%22Washington%20USA%22
USA
%22Painesville%20OH%22
%22Ottawa%20Ontario%20Canada%22
%22Honahlee%20NJ%22
https%3A//nevergiveupscom/
Midwest%20USA
%22Western%20Australia%20Australia%22
Alll%20lah%20bama
%22Texas%20USA%22
Bldg%202071%20Fort%20Carson%20CO
%22Texas%20USA%22
%22Ohio%20USA%22
USA
United%20States
%22Scottsdale%20AZ%22
Poland%20%F0%9F%8C%8D%F0%9F%91%88
Right%20over%20there
%22Lagos%20Nigeria%22
%22Sandton%20South%20Africa%22
%22Michigan%20USA%22
%22Philadelphia%20PA%22
United%20States
Mars%F0%9F%91%A8%E2%80%8D%F0%9F%9A%80%F0%9F%91%A8%E2%80%8D%F0%9F%9A%80%E2%98%84%E2%98%84%E2%98%84
Bay%20Area
United%20States
%22BROOKLYN%20San%20Juan%20Roma%22
Brooklyn
%22Massachusetts%20USA%22
Elena%20Ray
%22Florida%20USA%22
North%20Carolina
%22Arizona%20USA%22
Colorado
%22Gulfport%20MS%22
%22Maryland%20USA%22
Pennsylvania
DC%20and%20worldwide
%22Tioga%20County%20%20NY%22
%22New%20York%20Brooklyn%22
%22Carmel%20IN%22
Northern%20Minnesota
The%20Constitution%20State
%22Dallas%20TX%22
%22Utah%20USA%22
%22Northport%20NY%22
A%20Majority-led%20Democracy
%22Virginia%20USA%22
United%20States
East%20Texas
USA
%22New%20Orleans%20LA%22
%22Atlanta%20GA%22
%22Fairbanks%20AK%22
%22Knoxville%20TN%22
%22Phoenix%20AZ%22
Shasta%20Lake
New%20York
%22Maryland%20USA%22
%22Las%20Vegas%20NV%22
Florida
%22Minnesota%20USA%22
%22Playa%20Samara%20Costa%20Rica%22
%22Valencia%20Espa%C3%B1a%22
%22Chicago%20IL%22
%23RemoveTheTraitors
DMZ
%22Chicago%20Illinois%22
%22Florida%20USA%22
San%20Francisco%20Bay%20Area
%22Arizona%20USA%22
Texas
MERICA
United%20Kingdom
Mount%20Olympus
England
Sunny/Chilly%20SC
Carson%20California
%22Ohio%20USA%22
Nr%20Glasgow%20Caledonian
Smalltown%20Illinois%20USA
South%20Africa
%22Youngstown%20OHIO%22
%22Potsdam%20NY%22
NE%20USA
Kansas%20City%20Kansas
%22Florida%20USA%22
%22Knoxville%20Tennessee%22
%22FLORIDA%20%20USA%22
%22Georgia%20USA%22
United%20States
portadown
It%20is%20never%20only%20a%20meme
VIrginia
%22Florida%20USA%22
%22Manhattan%20NY%22
%22Spokane%20WA%22
MO%20Trump%20Supporter%20I
%22Dudley%20Park%20Perth%20%28WA%29%22
%22Chicago%20IL%22
%22Pennsylvania%20USA%22
%22California%20USA%22
United%20States
%22Orlando%20FL%22
%22Southside%20FL%22
Vetlanda
%22New%20Jersey%20USA%22
Rhode%20Island
%22Phoenix%20AZ%22
%22New%20Mexico%20USA%22
%F0%9F%87%A8%F0%9F%87%A6
usa
%22Atlanta%20Georgia%22
Blue%20in%20a%20Red%20State
Meeanjin/Baneraba%20Turrbal
%22Howell%20NJ%22
%22Tir-tairngireadhCork%20Ireland%22
%22Ontario%20Canada%22
Massachusetts
%22Columbus%20Ohio%22
Liberal%20in%20Red%20State
%22Rio%20Verde%20AZ%22
%22Maine%20USA%22
%22New%20York%20Florida%20and%20Texas%22
Earth%20616
%22Clearwater%20Florida%20USA%22
%22Bradenton%20FL%22
Costa%20Rica
The%20Universe
Cape%20Cod%20%F0%9F%87%BA%F0%9F%87%B8Constitutionalist
USA
%22New%20York%20NY%22
UK%20%26%20USA
%22New%20York%20NY%22
On%20The%20Radio%21
UK
%22Massachusetts%20USA%22
%22Arizona%20USA%22
Why%3F
Outchea
Montana
Chile
Midwest
USA
Republic%20of%20House
United%20States
Deep%20South
%22Rhode%20Island%20USA%22
%22Florida%20USA%22
Freedom
%22Texas%20USA%22
%22California%20USA%22
USA
%22New%20York%20USA%22
%22Connecticut%20USA%22
%22Texas%20USA%22
%22Pennsylvania%20USA%22
%22Tennessee%20USA%22
%22Mobile%20Alabama%22
Vienna
%22Tulsa%20OK%22
White%20House%20%281st%20Tenant%29
Leeds
%22Georgia%20USA%22
Kekistan
%22Fulton%20MS%22
%22Lagos%20Nigeria%22
%22Sevierville%20TN%22
Deutschland
Maryland
%22Moncton%20NB%22
Florida
USA
On%20the%20way
%22Marion%20IA%22
%22Greenock%20Scotland%22
London
%22Cape%20Cod%20MA%22
%22New%20York%20NY%22
%22Salem%20VA%22
%22San%20Antonio%20TX%22
USA
buried%20at%20sea
%22New%20Jersey%20USA%22
USA
Wisconsin
AZ
New%20Albany%20IN
United%20States
The%20Real%20World
%22Orlando%20FL%22
%22Oak%20Island%20NC%22
Taipei
%22Texas%20USA%22
%22Connecticut%20USA%22
Rocket%20City
The%20Real%20World
%22Cedartown%20GA%22
Somewhere%20over%20the%20%F0%9F%8C%88
%22Indiana%20USA%22
%22Sarasota%20FL%22
USA
United%20States
USA
%22Modesto%20CA%20%22
%22London%20Ontario%22
Where%20God%20Has%20Blessed%20Me%20To%20Be
%22New%20York%20NY%22
%F0%9F%87%BA%F0%9F%87%B2%F0%9F%87%BA%F0%9F%87%B2%F0%9F%87%BA%F0%9F%87%B2
%22Jarrettsville%20Maryland%22
United%20States
%22Ashland%20KY%22
Nyc
Earth%20Third%20rock%20from%20Sun
%22Kentucky%20USA%22
%22Oakland%20County%20Michigan%22
%22Honolulu%20HI%22
%22Bogot%C3%A1%20DC%20Colombia%22
USA
United%20States
%22Belfast%20Northern%20Ireland%22
%22Texas%20USA%22
United%20States
Texas
%22Florida%20USA%22
%22Akron%20OH%22
Banana%20Republic
Louisville%20KY
%22Nashville%20TN%22
%22Missouri%20United%20States%22
The%20Land%20of%20the%20Midnight%20Sun
%22South%20Carolina%20USA%22
%22Naples%20FL%22
%22Arkansas%20USA%22
Parody
Philadelphia
%22Florida%20USA%22
%22Portland%20ME%22
%22Myrtle%20Beach%20SC%22
USA
%22Ohtsu%20City%20Shiga%20Pref%20Japan%22
NewYork
Mars%20Vill%20Jersey
Rhode%20Island
%22Oregon%20USA%22
Lincoln
United%20States
Upper%20Michigan%20and%20Central%20Ohio
%22Aberdeen%20MD%22
United%20States
United%20States
United%20States
%22Pennsylvania%20USA%22
USA
Nowhere
USA
Schweiz
he/him
Karmas%20Bomb%20Bay%20Doors
%22New%20Jersey%20USA%22
%22Indiana%20USA%22
%22Springfield%20MO%22
%22Pennsylvania%20USA%22
Atlanta
A%20Dennys%20parking%20lot%20near%20you
%22Dover%20DE%22
%22Illinois%20the%20southern%20part%21%22
5%20oclock%20%26%20bending%20the%20elbow
%22Florida%20USA%22
%22Ohio%20USA%22
%22Pennsylvania%20USA%22
New%20Jersey
Planet%20Orange
Florida
Tampa%20Bay%20Area
%22Vancouver%20BC%22
they/them
Netherlands
Yorkshire
America%20the%20Miserable
Maryland
they/them
Wisconsin
%22Estero%20FL%22
%22they/any%2024%20NO%20radfems%22
%22Redmond%20WA%20USA%22
%22Kampala%20Uganda%22
%22Antwerpen%20Belgi%C3%AB%22
Hamburg
%22Alabama%20USA%22
%22Santa%20Ana%20CA%22
Lagging%20Behind
%22Fort%20Worth%20TX%22
%22NEW%20YORKNEW%20YORK%22
Australia
%22Atwood%20Tn%22
Pakistan
Florida
%22Oregon%20USA%22
nyc%21
%22Lost%20Wages%20Nevaduh%22
%22Orange%20MA%22
%22Montauk%20NY%20To%20%20Canada%20Border%22
%22Tuscany%20Italy%22
%22Alabama%20USA%22
Brick%20New%20Jersey
%22Phoenix%20AZ%22
United%20Kingdom
Wyoming%20front%20range
%22Baltimore%20MD%22
%22Berkeley%20California%22
Paris
Washington%20DC
%22Nederland%20TX%22
%22Midland%20TX%22
%22Georgia%20and%20Florida%20USA%22
Buffalo
%22Kuching%20Sarawak%22
United%20Kingdom
AN%20AUSSIE%20TRUMPY%20SUPPORTER
San%20Pedro
%22Stoke-on-Trent%20England%22
The%20state%20for%20lovers
southern%20us
USA%F0%9F%87%BA%F0%9F%87%B8
CT
Tennessee
Country%20of%20Texas
lkeja%20Lagos%20State
%22Apex%20NC%22
%22Cork%20Ireland%20%22
%22Templeton%20MA%22
Wild%20West
gotham%20city
Melbourne
Al
United%20States
%22Ontario%20Canada%22
%22Nigeria%20Spain%22
pluto
%22San%20Francisco%20CA%22
%22St%20Augustine%20FL%20%F0%9F%8C%B4%22
%22Wisconsin%20USA%22
%22Strasbourg%20DNA%22
%22New%20Jersey%20USA%22
%22Phoenix%20AZ%22
Asheville%20NC
%22Lebanon%20KY%22
United%20Kingdom
%22Cuba%20New%20York%22
UK
Hong%20Kong
US
USA
%22Bay%20Area%20Ca%22
%22Michigan%20USA%22
maryland
United%20States
%22Delhi%20India%22
Trinidad%20and%20Tobago
For%20The%20People
she/they
%22Round%20Rock%20TX%22
%22Greater%20Accra%20Ghana%22
Everywhere
South%20Africa
Missouri
Denver%20Colorado%20USA
%22San%20Antonio%20Texas%22
%22NW%20Washington%20USA%22
%22Trumptown%20USA%20%22
%22New%20Orleans%20LA%22
%22Los%20Angeles%20CA%22
%22Tuscaloosa%20AL%22
Your%20head
%22Destin%20FL%22
%22Pennsylvania%20USA%22
Under%20the%20stars
%22Palmdale%20CA%22
%22Central%20Belt%20Scotland%22
Australia
United%20States
BFE
Hong%20Kong
%22London%20England%22
%22Corpus%20Christi%20TX%22
California
%22Boise%20ID%22
USA
%22Philadelphia%20PA%22
sale%20creek%20tn%20usa
Thailand
Nyc
USA
%22Lake%20Ridge%20VA%22
%22North%20Carolina%20USA%22
Central%20Florida
%22Yuma%20AZ%22
Colorado
%22Dueling%20Banjos%20WV%22
%22Carmel%20CA%22
DC%20area
USA
United%20States
The%20Gate
%22Florida%20USA%22
%22Cs%C3%B6m%C3%B6r%20Magyarorsz%C3%A1g%22
%22Los%20Angeles%20CA%22
United%20States
Dreamville
America
Lakeshore%20%26%20156%20to%20Nob%20Hill
massachusetts
America
NJ
%22Mississippi%20USA%22
%22Utah%20USA%22
%22Victoria%20British%20Columbia%20CANADA%22
%22Duluth%20MN%22
%22Francistown%20Botswana%22
%22London%20UK%22
%22Cincinnati%20Ohio%20USA%22
%22New%20Jersey%20USA%22
Atlanta
London
%E7%BE%8E%E5%9B%BD
Maine
Burnley
India
United%20States
EU
United%20States%20of%20America
%22Key%20West%20FL%22
%22Columbus%20GA%22
Aussie%20Girl
United%20States
Holding%20Pattern
United%20States
USA
%22Arkansas%20USA%22
USA%20%26%20Italy
%22San%20Francisco%20Bay%20Area%20USA%22
%22LANSING%20MICHIGAN%20%21%20%20%22
%22Fayette%20County%20TX%22
%22In%20this%20World%20%20mostly%20in%20the%20Area%20of%20Stuttgart%20Germany%22
%22Georgia%20USA%22
CA%20Refugee
%22Colorado%20USA%22
CA
%22Raleigh%20NC%22
NYC/LA
Democracies%20Everywhere
%23Resist
CALIFORNIA
Nearthe%20nations%20crime%20capital
%22Pennsylvania%20USA%22
%22Land%20of%20the%20Free%20USA%22
%22Los%20Angeles%20CA%22
%22Sunny%20California%22
%22San%20Diego%20CA%22
%22Chattanooga%20TN%22
None%20of%20your%20business%20%3B%29
%F0%9F%87%AF%F0%9F%87%B5%E5%A4%A7%E9%98%AA%E5%A4%A9%E7%8E%8B%E5%AF%BA%E3%83%BB%E7%94%9F%20%E2%87%92%E9%9B%A3%E6%B3%A2%E5%8D%83%E6%97%A5%E5%89%8D%E3%83%BB%E8%82%B2%E2%87%92%E5%90%84%E5%9B%BD%E5%90%84%E5%9C%B0
Hannover
United%20States
United%20States
Look%20behind%20you
%22New%20Jersey%20USA%22
%22Trans%20France%22
%22fabulous%20Las%20Vegas%20NV%22
Florida
Vancouver%20BC
%22Los%20Angeles%20CA%22
%22Brussels%20Belgium%22
Massachusetts
%22Wasilla%20AK%22
LE2B%20Podcast
Dixieland
E%20Coast%20via%20W%20Coast%20via%20WI
Baltimore%20Maryland
%22Texas%20USA%22
%22Menang%20country%20southern%20WA%22
%22Anaheim%20CA%22
Dont%20Matter
Angelic%20Universe
%22Milwaukee%20WI%22
Danville%20Il
Texas
Live%20On%20Cozytv/ChiefTrumpster
%22Music%20City%20USA%22
%22Seattle%20WA%22
%22New%20Haven%20CT%22
Maryland
%22Loudoun%20County%20VA%22
USA
West%20Virginia
%22rural%20Northern%20California%20USA%22
%22iPhone%3A%2033342518-111963112%22
WA%20ST%20Via%20KY%20Coal%20Miners%20Daug
%22Austin%20TX%22
lagos
%22Arizona%20USA%22
United%20States
United%20States
Northwest%20Wisconsin
%22Shelby%20MI%22
North%20America
%22Arizona%20USA%22
%22Elevation%205046%20%20%20%20AZ%20%E2%9C%88%EF%B8%8F%20NY%22
%22Florida%20USA%22
%22Wisconsin%20USA%22
%E9%A6%99%E6%B8%AF
PNW
Paris
Uranus
%22Ibadan%20Nigeria%22
Michigan
%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F%E2%AC%9B%EF%B8%8F
%22Florida%20USA%22
United%20States
Fort%20Worth%20TX
East%20Dunbartonshire
Mountains%20of%20Kong
%E9%BA%BB%E9%9B%80%E5%8D%93%E3%81%AE%E7%89%87%E9%9A%85
United%20States
22%20she%20%F0%9F%87%AE%F0%9F%87%A9
%22Toronto%20Ontario%22
%22Orlando%20FL%22
Oklahoma
%22Lake%20Charles%20LA%22
%22Olympia%20WA%22
Salento
%22Stockton%20CA%22
%22Kansas%20City%20MO%22
london
%22California%20USA%22
%22Miami%20FL%22
On%20unceded%20Kabi%20Kabi%20land
none%20of%20your%20business
Around%20the%20World
%22Vail%20AZ%22
Bozeman
LA%20LA%20LAND%20NOT%20THE%20MOVIE
%22Way%20out%20west%20USA%22
atx
Lake%20Constance
AZ
USA
PsssBehind%20You%21
Communist%20America
%22Tennessee%20USA%22
%22Greenville%20TX%22
%22Louisiana%20USA%22
%22Georgia%20USA%22
FarRight%20Cave
at%20six%20flags%20with%20jin
%22Wales%20United%20Kingdom%22
%22Minnesota%20USA%22
%22Wailuku%20HI%22
Tx
LA
Canada
where%20ever%20theres%20oil
%22Anchorage%20Alaska%22
%22Culver%20City%20CA%22
Maryland
%22McKinney%20TX%22
Somewhere%20Over%20The%20Rainbow
%22Algonquin%20IL%22
%22Pennsylvania%20USA%22
United%20States
Everywhere
%22Oregon%20USA%22
%22Las%20Vegas%20Nevada%22
%22London%20England%22
Philadelphia
%22-115%201485163%20-36%201672559%22
Somewhere%20around%20Heaven
Nairobi
Willamette%20Valley%20Oregon
%22Queens%20NY%22
United%20States
%22Missouri%20USA%22
%22Sun%20City%20West%20AZ%22
Here
%22NYC%20Born%20Baltimores%20home%22
%22Bibai-shi%20Hokkaid%C5%8D%22
Alaska
Proud%20Dutch%20girl%20from%20St%20Maarten%20raised%20in%20Fla%20now%20resides%20in%20North%20Dakota
%22Florida%20USA%22
%22Chicago%20IL%20%7C%2034%20%7C%20He/Him%22

wwwgpscom
Red%20State%20w/%20pustules%20of%20blue
%22England%20UK%22
United%20Kingdom
%22Washington%20DC%22
USA
%22North%20Carolina%20USA%22
%22Chatsworth%20Los%20Angeles%22
Fiji
%22California%20USA%22
Behind%20you
Southern%20California
%22Pennsylvania%20USA%22
Sweden
Bison%20photo%20by%20Jacob%20Fredrick
The%20PNW
%22Chicago%20IL%22
%22Washington%20USA%22
San%20Francisco/Bay%20Area
%22Florida%20USA%22
%22Woodland%20Hills%20Ca%22
Bazua
%22Santa%20Clara%20CA%22
%22Texas%20USA%22
Arizona
Thornton%20%20Colorado
%22Bend%20OR%22
Earth%20One%20over%20here%21
The%20Red%20Leather%20Chair
Hopkins%20MN
United%20States
Left%20Coast
%E7%A5%9E%E5%A5%88%20%E6%A8%AA%E6%B5%9C%E5%B8%82%20%E9%B6%B4%E8%A6%8B%E5%8C%BA
%22Las%20Vegas%20NV%22
%22Florida%20USA%22
So%20Cal
Southern%20Illinois
%F0%9F%8C%9E
%22Den%20Haag%20Netherlands%22
United%20States
The%20Land%20of%20Enchantment%20~%2A%2A%2A
%22Alexandria%20VA%22
%22California%20USA%22
%22BigYard%20Swimming%20Hole%22
Earth%3A%20BOG-BGA-LAX-SAN
No%20where
United%20States
%22Goldendale%20WA%22
TEXAS%20%26%20SOUTHWEST%20BORDER-GUY
%22Lincoln%20Ontario%22
United%20States
California%E2%80%A6The%20Shithole%20State
%22California%20USA%22
Hawaii
%22Honolulu%20HI%20%22
%22Pennsylvania%20USA%22
%22Texas%20USA%22
%22California%20USA%22
%22California%20USA%22
%22Colorado%20USA%22
United%20States
%22Tampa%20FL%22
%22East%20Syracuse%20NY%22
%22Puyallup%20WA%22
%22Stockton%20CA%22
United%20States%20of%20America
%22Pontefract%20England%20Britain%20UK%22
%22New%20York%20USA%22
Southern%20California
Norway
%22Anchorage%20AK%22
%22Memphis%20TN%22
Oregon
Jersey%20Shore
%22Great%20White%20North%20eh%3F%22
%22Port%20Huron%20MI%22
the%20South
I%20am%20he%20who%20walks%20unseen
Los%20Angeles%20%E2%9E%A1%EF%B8%8FDFW
%22California%20USA%22
USA
%22Georgia%20USA%22
%22Boynton%20Beach%20FL%22
%22New%20England%20USA%22
Texas
CA
%22Florida%20USA%22
Canada
Yokohama%20Kanagawa
USA
%22New%20Jersey%20USA%22
%22Manila%20philippines%22
Newport%20Coast%20CA
United%20States
Its%20about%20to%20get%20very%20cold
%22California%20USA%22
United%20States
South%20Africa
%F0%9D%93%9F%F0%9D%93%B5%F0%9D%93%AA%F0%9D%93%B7%F0%9D%93%AE%F0%9D%93%BD%20%F0%9D%93%94%F0%9D%93%AA%F0%9D%93%BB%F0%9D%93%BD%F0%9D%93%B1
USA
Australia
mi%20consultorio
North%20By%20God%20Carolina
United%20States
%22California%20USA%22
%22Portland%20OR%22
Outside%20of%20the%20Matrix
%22Yeadon%20PA%22
United%20States
DFW
%22Chicago%20IL%22
%22Hollywood%20FL%22
Malta
%22England%20United%20Kingdom%22
%22Wherever%20Island%22
Southern%20California
https%3A//rumblecom/c/GoRightNe
%22Florida%20USA%22
San%20Francisco%20Bay%20Area
%22Texas%20USA%22
%22Carleton%20Place%20Ontario%22
Texas
Santa%20Monica
Arizona
From%20sea%20to%20shining%20sea
%22Kansas%20City%20MO%22
%22Lakeland%20FL%22
%22Pilot%20Mtn%20NC%22
%22Virginia%20USA%22
%22idyllwild%20cal%22
%22Montana%20USA%22
USA
Arkansas
%22TX%20USA%22
Lawton%20Oklahoma
justin%20cass%E2%80%99s%20walls
USA
pacific%20states
%22New%20Jersey%20USA%22
Canada
So%20Cal%20USA
%22North%20Carolina%20USA%22
Wyoming%20via%20Colorado%20%26%20Toronto

%22Los%20Angeles%20CA%22
Columbus%20Ohio
%22Palmarenas%20Puerto%20Rico%22
United%20States
Ohio
%22Missouri%20USA%22
%22New%20Orleans%20LA%22
%22California%20USA%22
corpus%20christi
%22California%20USA%22
Chile
Espa%C3%B1a
%22Fort%20Lauderdale%20Florida%22
United%20States
%22North%20Perry%20OH%22
%22Phoenix%20AZ%22
%22Fort%20Worth%20TX%22
%22Wisconsin%20USA%22
%22Baltimore%20MD%22
USA
%22Northville%20MI%22
Live%20into%20the%20vision%20until%20the
%22Louisiana%20USA%22
%22Genova%20ITALIA%22
United%20States
%22Honolulu%20HI%22
Northern%20Colorado
%22New%20York%20NY%22
%22Houston%20TX%22
South%20Africa
ohio
%22Encinitas%20CA%22
%22California%20USA%22
%22Minnesota%20USA%22
New-York
USA
%22Middle%20of%20Illinois%20USA%22
%22Nunya%20USA%20%22
NM%20Blue%20State
%22British%20Columbia%20Canada%22
WI%202%20TX%202%20CA%202%20FL
%22Edina%20MN%22
Jakarta%20Capital%20Region
%22Manhattan%20NYC%20-%20born%20and%20bred%22
%22Vancouver%20British%20Columbia%22
United%20States
%22Melbourne%20Victoria%22
%22California%20Kid%20on%20Mars%20%22
%22Angola%20Indiana%22
Earth
%22Cincinnati%20OH%22
%22Boise%20Idaho%22
%22Toronto%20Ontario%20Canada%22
%22California%20USA%22
USA
uniontown%20pa
Las%20Vegas%20Nevexico
Dena%E2%80%99ina
%22Dallas%20TX%22
Southern%20California
%22West%20Virginia%20USA%22
Uruguay
Oregon
%22Jacksonville%20Beach%20FL%22
%22Santa%20Clara%20CA%22
%22Santa%20Ana%20CA%22
%22Sydney%20New%20South%20Wales%22
%22The%20Vista%20Las%20Vegas%22
Colorado%20USA
%22IrvineCA%22
America%20%26%20Anywhere%20Eagles%20Fly
%22Las%20Vegas%20Nevada%22
Northern%20California
United%20States
%22San%20Antonio%20TX/Sundance%20UT%22
Santiam/Kalapuya%20Land
%22Seattle%20WA%22
Michigan
%22Berlin%20Deutschland%22
Nuwuvi%20-%20Southern%20Paiute
United%20States
%22Vancouver%20British%20Columbia%22
%22Charlottesville%20VA%22
The%20Great%20Pacific%20Northwest
Los%20Angeles
SoCal
%22San%20Diego%20CA%22
%22San%20Rafael%20New%20Mexico%20USA%22
Canada
Rep%20of%20mauricius
Louisiana
%22British%20Columbia%20Canada%22
%22Montgomery%20AL%22
%22Michigan%20USA%22
Northern%20California
%22Oregon%20USA%22
planet%20earth
%22Nashville%20TN%22
%C9%B4%CA%8F%E1%B4%84%20%E2%9E%A0%20%E1%B4%85%E1%B4%84
Born%20in%20Philadelphia
%22San%20Angelo%20Tx%22
%22Fort%20Leonard%20Wood%20MO%22
West%20Virginia
%22San%20Diego%20CA%22
United%20States
USA
%22New%20York%20USA%22
%22Oakland%20CA%22
%22Brooklyn%20NY%22
%22West%20Region%20Singapore%22
%22Palo%20Alto%20CA%22
%22Jax%20Florida%20USA%22
DC-MD-VA%20area
%22Camarillo%20CA%22
%22Shepherdstown%20WV%22
Stockholm
%22Massachusetts%20USA%22
%22Saco%20ME%22
%22Texas%20USA%22
%22Dallas%20Texas%20USA%22
California
Illinois
Everywhere%20its%20beautiful
%22London%20England%22
Backwardsville%20USA
%22Atlanta%20GA%22
%22Texas%20USA%22
A%20shed%20next%20to%20the%20White%20House
%22Pennsylvania%20USA%22
Marshallville%20OH
Clegane%20Keep
dallas
%22Texas%20USA%22
Colorado%20Springs
%22Winfield%20IL%22
USA
%22Torrance%20CA%22
%22Raleigh%20NC%22
Paradise
%22Driftwood%20Texas%22
%22Boise%20ID%22
%22Naperville%20IL%22
33436
%22California%20USA%22
%22California%20USA%22
Pacific%20Northwest
%22Eugene%20OR%22
Rocky%20Mountains%20USA
Minnesota
WA
%22Cumming%20GA%22
%22Cincinnati%20OH%22
%22California%20USA%22
%22Milan%20Miami%20Sydney%22
%22Tempe%20AZ%22
%22Minnesota%20USA%22
Silicon%20Valley%20Superfund%20site
%22Lagos%20Nigeria%22
%22Bowmanville%20Chicago%22
%22Henderson%20KY%22
%22Wisconsin%20USA%22
Palm%20Springs
%22Seattle%20WA%22
Nigeria
A%20place%20in%20GA
United%20States
%22Texas%20USA%22
%22OC%20California%20USA%22
%22Greenwood%20IN%22
%22North%20Carolina%20USA%22
%22Atlanta%20GA%22
America
%22California%20USA%22
USA
Everywhere
%22Texas%20USA%22
%22Miami%20FL%22
%22Georgia%20USA%22
%22Sequim%20WA%22
%22Texas%20USA%22
%22Illinois%20USA%22
%22Oakland%20CA%22
%22California%20born%20and%20raised%22
Western%20Massachusetts
%22Michigan%20USA%22
Mississippi%20Delta
normdist
Northern%20California
%22Murfreesboro%20TN%22
89052
%22Pennsylvania%20USA%22
Texas
%22Champaign%20IL%22
New%20York
%22Manchester%20New%20Hampshire%22
%22Lake%20Wobegon%20MN%20USA%20%F0%9F%87%BA%F0%9F%87%B8%22
%22Helotes%20TX%22
%22Malibu%20CA%22
Venezuela
Texas
%F0%9F%8C%8E
%22San%20Diego%20CA%22
Maryland
Colorado
A%20plateau%20above%20a%20beach%20in%20Oz
San%20Antonio%20TX
%22Northville%20MI%22
%22Amarillo%20TX%22
%22California%20USA%22
%22Kentucky%20USA%22
30906
Ppl%E2%80%99s%20Republic%20of%20California
%22San%20Diego%20CA%22
London%20England%20UK
United%20States
Virginia
%22Austin%20TX%22
%22%20New%20Martinsville%20WV%20USA%22
%22Noneyabusiness%20Texas%22
The%20Socialist%20Republic%20of%20Mich
%22Illinois%20USA%22
Southern%20California
USA
Pennsylvania
%22Austin%20Texas%22
%22Sydney%20Melbourne%20Adelaide%22
%22Oakland%20CA%22
%22California%20USA%22
Small%20town%20in%20western%20Pa
%22Bryan%20TX%22
Australia
%22Minnesota%20USA%22
%22Wisconsin%20USA%22
Somewhere%20in%20the%20Pacific
%22California%20USA%22
%22Mississippi%20Gulf%20Coast%20USA%22
%22Tulsa%20OK%22
Kansas
United%20States
Houston
%22Oregon%20USA%22
%22Florida%20Florida%20Florida%22
arizona
%22Raleigh%20via%20San%20Diego%22
USA/CAN
Starship%20USS%20Enterprise
California
%22Waipahu%20HI%22
%22Colorado%20USA%22
%22Moline%20IL%22
%22Hell%20possibly%3F%22
%22Washington%20USA%22
A%20dystopia%20if%20you%20can%20keep%20it
%22New%20York%20USA%22
%22Florida%20USA%22
Texas%20Hill%20Country
baldwin%20Mi
%22Phoenix%20Arizona%22
NYC
%22Texas%20USA%22
%22Atlanta%20GA%22
%22Iowa%20City%20Iowa%22
United%20States
%22Currently%20in%20Hudson%20OH%22
%22Miami%20Florida%22
Russia
%22Colorado%20USA%22
%22Virginia%20USA%22
%22Safety%20Harbor%20FL%22
%22Maryland/Delaware%20USA%22
%22Dallas%20TX%22
around
%22Portsmouth%20Ohio%22
%22London%20UK%22
Tidewater%20to%20LA%20to%20Appalachia
%F0%9F%87%BA%F0%9F%87%B8%F0%9F%8C%8E
%22%F0%9F%9B%87%20Vacancy%20%20Colorado%20USA%20%22
%22Littleton%20CO%22
DMV
%22Tigard%20Oregon%22
%22Brooklyn%20NY%22
%22Santa%20Monica%20CA%20%20%22
%22Manhattan%20NY%22
%22Vancouver%20BC%22
I%20can%20see%20Boston%20from%20here
Hong%20Kong%20is%20not%20China
%22Hollywood%20CA%22
United%20States
Aurora%20Nevada
%22Vermont%20USA%22
%22Raleigh%20NC%22
%22Surprise%20AZ%22
Mooresville%20NC
America
%22California%20USA%22
%22Monterey%20County%20CA%22
%22South%20Carolina%20USA%22
%22Idaho%20USA%22
%22New%20Jersey%20USA%22
%22Kentucky%20USA%22
%22New%20Jersey%20USA%22
Black%20Hills%20SD
United%20States%20%F0%9F%87%BA%F0%9F%87%B8
%22Huntsville%20AL%22
New%20York%20and%20Chicago
%22Berkeley%20CA%22
Los%20Angeles%20/%20Chicago%20native
%F0%9F%A4%A1%F0%9F%8C%8E%F0%9F%94%A5
%22NYC%20Finis%20Africae%20Jacurutu%22
United%20States
%22Raleigh%20NC%22
Notify%20me%20if%20Acct%20Hacked
%22Minnesota%20USA%22
Chicago
%22TrumpLand%20South%20Carolina%20USA%22
new%20york%20city/%20scranton
%22Stanford%20California%22
%22Houston%20TX%22
West%20Coast
%22Brooklyn%20NY%22
%22Long%20Beach%20CA%22
%22Seminole%20FL%22
%22Boise%20ID%22
%22Los%20Angeles%20CA%22
TRENCH
%22Miami%20Florida%20USA%22
Florida
United%20States
United%20States
Full%20Time%20RVer
%22Washington%20USA%22
The%20Great%20Pacific%20Northwest
her
%22Buffalo%20NY%22
USA
%22Winfield%20KS%22
%22Texas%20USA%22
USA
%22Massachusetts%20USA%22
%22Laramie%20WY%22
USA
%22St%20Helena%20Ascencion%20%26%20Tristan%22
United%20States
%22Los%20Angeles%20CA%22
South%20Carolina
%22Thataway%20next%20door%20to%20Amelia%20rip%22
%22True%20Citizen%20Florida%20Resident%22
USA
%22Philadelphia%20PA%22
%22Arizona%20USA%22
%22Arizona%20USA%22
she
%22Ponca%20City%20OK%22
United%20States
%22Honolulu%20HI%22
%22A%20Blue%20State%20USA%22
%22Wyoming%20USA%22
Texas
United%20States
%22Nashville%20Tennessee%22
The%20South
island%20in%20the%20middle%20of%20ocean
Chiiiiiiii%20Chi
%22Clifton%20VA%22
%22Texas%20USA%22
%22Virginia%20Beach%20VA%22
STEELERS
Brandenburg
%22Houston%20Texas%22
%22Los%20Angeles%20CA%22
%22JohannesburgSouth%20Africa%22
%22Maple%20Valley%20WA%22
%22Ponte%20Vedra%20Beach%20FL%22
%22San%20Juan%20USA%22
%22%20Melbourne%20Australia%22
%22North%20DeLand%20FL%22
%22Orange%20County%20CA%22
Cloutville
%22South%20Padre%20Island%20TX%22
United%20States
Pennsyltucky
%22Chicago%20IL%22
AZ
%22California%20USA%22
%22South%20East%20England%22
Maga%20Country
%22South%20County%20California%20USA%22
%22Kennebunkport%20%20ME%22
%22Florida%20USA%22
Washington%20State%20USA
Georgia%20USA
%22Suwannee%20Florida%22
United%20States
Clown%20World
United%20States
RT%20does%20not%20related%20to%20Like
%22Texas%20USA%22
%22Cheney%20WA%22
%22Texas%20USA%22
%22Missouri%20USA%22
%22Mount%20Airy%20NC%22
Los%20Angeles
Somewhere%20over%20%E2%9E%A1%EF%B8%8F%20%F0%9F%8C%88
%22Detroit%20MI%22
Worldwide
%22Burlington%20VT%22
Colorado
%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B7
%22Mayflower%20AR%22
North%20Carolina
middle%20of%20nowhere
USA
%22Arden-Arcade%20CA%22
CABA
%22Augusta%20GA%22
%22Molo%20Kenya%22
%22Georgia%20USA%22
%22Ngunnawal%20Country%20Australia%22
%22New%20Hampshire%20USA%22
%22Texas%20USA%22
%22California%20USA%22
%22Golf%20Courses%20USA%22
%22Iowa%20USA%22
Timbuktoo
%22Minnesota%20USA%22
Narnia
Dauphin%20Canada
%22Scottsdale%20Arizona%22
%22Washington%20USA%22
%22Holly%20Ridge%20NC%22
%22Austin%20TX%22
%22Pasadena%20CA%22
%22Los%20Angeles%20CA%22
%22New%20Orleans%20LA%22
%22Las%20Vegas%20NV%22
%22Palm%20Springs%20CA%22
%22British%20Columbia%20Canada%22
%22East%20Wenatchee%20WA%22
Iowa
%22Washington%20DC%22
Worldwide
Handmaids%20Tale%20Texas
TN
Occams%20razor%20Sexy/Humble
USA
%22El%20Cajon%20CA%22
New%20York
%22Anthem%20AZ%22
%22Washington%20DC%22
USA
Indiana
Texas
Northern%20California
wrestling%20capital%20of%20the%20world
%22Quincy%20MA%22
Michigan
%22Texas%20USA%22
%22Raleigh%20NC%22
%22Newtown%20PA%22
%22Valparaiso%20FL%22
United%20States
United%20States
%22New%20York%20NY%22
%22Stockton%20CA%22
An%20Arena%20Near%20You
%22NW%20Oregon%20USA%22
Earth
Honolulu%2BSeoul%2BOrange%20County
%22Los%20Angeles%20CA%22
Venmo-%20LuvPugFDN
United%20States
%22Pennsylvania%20USA%22
United%20States
Kingdom%20of%20God
%22Bedford%20NY%22
USA
%22Fox%20Island%20WA%22
%22New%20York%20USA%22
USA
On%20the%20Gulf%20Stream
%22Miami%20Beach%20FL%22
Iceland
Oregon
%22Pennsylvania%20USA%22
%22Texas%20USA%22
%22Olive%20Branch%20MS%22
%22Santos%20SP%20Brasil%22
Canada
%22Washington%20DC%22
%22Sarasota%20FL%22
Canada
%22Texas%20USA%22
%22Milton%20GA%22
Universe
Midwest%20via%20TX%20%23ChiefsKingdom
%22Arizona%20USA%22
%22San%20Francisco%20CA%22
United%20States
%22Waterloo%20IA%22
%22North%20Carolina%20USA%22
Seoul
God%E2%80%99s%20Country
%22Florida%20USA%22
American%20The%20Real%20America
%22Florida%20USA%22
%22California%20USA%22
hell
Arizona
%22North%20Carolina%20USA%22
34139534%20N%20774758308%20W
%22Sandnes%20Norge%22
%22Central%20Alberta%20Canada%20%22
%22Texas%20USA%22
%22North%20Carolina%20USA%22
US
Near%20the%20DC%20Swamp
Lake%20Zurich
USA
%22Cambridge%20UK%22
%22North%20Carolina%20USA%22
%22Syracuse%20NY%22
%22Washington%20DC%22
Easy%20Readin%20Authorhousecom
%22Pennsylvania%20USA%22
The%20Sanctuary%20State%20of%20Vermont
%22Salt%20Lake%20City%20UT%22
%22Odessa%20FL%22
%22Houston%20TX%22
%22Palm%20Beach%20Florida%22
UT
%22Fort%20Worth%20TX%22
%22Bella%20Vista%20AR%22
Raccon%20City
%22Texas%20USA%22
%22Missouri%20USA%22
%22Georgia%20USA%22
United%20States
South%20Texas
%22TrumpTrain%20USA%22
USA%3A%20Greatest%20Country%20on%20Earth
This%20planet
%22Nevada%20USA%22
%22California%20USA%22
%22Philadelphia%20PA%22
%22Shreveport%20LA%22
%22Nebraska%20USA%22
Kalapuya%20land
%22Orlando%20Florida%22
%22California%20USA%22
Florida
Iowa
%22Denver%20CO%22
Texas
Great%20Republic%20ofTexas%E2%9D%A4%EF%B8%8F
%22New%20Jersey%20USA%22
%22Illinois%20USA%22
Look%20Behind%20You
%22Texas%20USA%22
%22Charleston%20WV%22
Between%20Heaven%20and%20Hell
God%E2%80%99s%20Country
%22Florida%20USA%22
American%20The%20Real%20America
%22Florida%20USA%22
%22California%20USA%22
hell
Arizona
%22North%20Carolina%20USA%22
34139534%20N%20774758308%20W
%22Sandnes%20Norge%22
%22Central%20Alberta%20Canada%20%22
%22Texas%20USA%22
%22North%20Carolina%20USA%22
US
Near%20the%20DC%20Swamp
Lake%20Zurich
USA
%22Cambridge%20UK%22
%22North%20Carolina%20USA%22
%22Syracuse%20NY%22
%22Washington%20DC%22
Easy%20Readin%20Authorhousecom
%22Pennsylvania%20USA%22
The%20Sanctuary%20State%20of%20Vermont
%22Salt%20Lake%20City%20UT%22
%22Odessa%20FL%22
%22Houston%20TX%22
%22Palm%20Beach%20Florida%22
UT
%22Fort%20Worth%20TX%22
%22Bella%20Vista%20AR%22
Raccon%20City
%22Texas%20USA%22
%22Missouri%20USA%22
%22Georgia%20USA%22
United%20States
South%20Texas
%22TrumpTrain%20USA%22
USA%3A%20Greatest%20Country%20on%20Earth
This%20planet
%22Nevada%20USA%22
%22California%20USA%22
%22Philadelphia%20PA%22
%22Shreveport%20LA%22
%22Nebraska%20USA%22
Kalapuya%20land
%22Orlando%20Florida%22
%22California%20USA%22
Florida
Iowa
%22Denver%20CO%22
Texas
Great%20Republic%20ofTexas%E2%9D%A4%EF%B8%8F
%22New%20Jersey%20USA%22
%22Illinois%20USA%22
Look%20Behind%20You
%22Texas%20USA%22
%22Charleston%20WV%22
Between%20Heaven%20and%20Hell
