%22le%20monde%20%20The%20World%20%20Die%20Welt%20%20il%20mondo%20etc%22
%22Brussels%20Belgium%22
%E9%8E%8C%E5%80%89
%22Montevideo%20Uruguay%22
%22Bogot%C3%A1%20DC%20Colombia%22
infp%20%286w5%29
Bilbao%20-%20Bizkaia
%22S%C3%A3o%20Paulo%20SP%20-%20Brasil%22
%22Bangkok%20Thailand%22
%22Alaska%20MI%22
%E0%B8%9A%E0%B8%99%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%83%E0%B8%95%E0%B9%89%E0%B8%A3%E0%B9%88%E0%B8%A1%E0%B8%9A%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B8%B5%E0%B8%9E%E0%B9%88%E0%B8%AD%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87
%22Miami%20FL%22
Thailand
%22Encino%20CA%22
black%20organization
%22Caracas%20Venezuela%22
%22Seattle%20WA%22
%22Los%20Angeles%20CA%22
%22Bangkok%20Thailand%22
%D0%B5%D0%BD%D0%B4%D0%B5%D0%BA%2022
%22Harlem%20NY%22
%22wilmington%20delaware%20%22
alicante
%22%D0%91%D0%B5%D1%81%D1%82%D1%80%D0%B0%D0%B3%D0%B0%20Macedonia%22
%22%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3%20%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2%22
Wonderland
%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%B6%E0%B9%89%E0%B8%99
Red%20Velvet
Barcelona
%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2
%22Here%20There%20and%20Everywhere%22
%5B%E2%9C%8F%EF%B8%8F%F0%9F%8E%A8%F0%9F%91%89Likes%5D
Milan
%22they%20them%22
De%20Barcelona%20al%20mundo
%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9A%E0%B8%B1%E0%B8%87%E0%B8%97%E0%B8%B1%E0%B8%99
Thailand
jinv%20km%20%20jinga%20kv%20sope%20minv%21
bikini%20bottom
%22NairobiKenya%22
christmas%20is%20coming%20%F0%9F%8E%84
Madrid
slow%20/%2018%E2%86%91
Jennierubyjane
Galicia
Canarias%20%F0%9F%87%AA%F0%9F%87%BA
London
Chiang%20Mai
Kerry%F0%9F%92%9A
Bangkok
PARIS
Neverland
Venecia
Thailand
Granada%20Espa%C3%B1a
%22Red%20Velvet%20Genshin%20impact%20%22
alljae%20/%20allhc
%CA%9A%E2%99%A1%C9%9E%20anemo%20boi%20%F0%9F%AB%A7%20%F0%93%82%83%F0%93%88%92%F0%93%8F%B8
Espa%C3%B1a%20-%20Italia
%22she/they%20%20atheist%20entp%E2%80%947w6%22
%F0%93%86%A9%20%E2%99%A1%20%F0%93%86%AA
Thailand
La%20Plata
%22Chon%20Buri%20Thailand%22
%22Bangkok%20Thailand%22
Chile
%22Essex%20UK%22
%7C%7C%7C%202%2B2%3D4
%22Brisbane%20CA%22
Thailand
100%20%E2%99%A5%20127
%F0%9F%87%AF%F0%9F%87%B5%20no1%20tsugikuni%20twin%20stan
%E0%B8%A1%E0%B8%B4%E0%B8%A2%E0%B8%B2%E0%B8%87%E0%B8%B4
Thailand
findmeinthemood
nyc
Thailand
right%20where%20you%20left%20me
Thailand
Born%20with%20a%20mermaid%20heart
%22Bangkok%20Thailand%22
I%E2%80%99ll%20go%20down%20with%20these%20ships
hi_sseulgi
%E0%B8%94%E0%B8%A7%E0%B8%87%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C
%E3%85%A1open%2021/10/19
%EB%B0%94%EB%B9%84%E2%99%A1%EC%98%81%EA%B4%91%E2%99%A1%EC%A2%85%EC%9B%90%E2%99%A1%EB%89%B4%EC%A7%84%EC%8A%A4
Thailand
%E1%B5%8D%E1%B5%92%E1%B5%97%E2%81%B7%20/%20%E1%B5%89%CB%A3%E1%B5%92%20/%20%E2%81%BF%E1%B6%9C%E1%B5%97%20/%20%E1%B5%88%E1%B5%83%CA%B8%E2%81%B6
%22Bangkok%20Thailand%22
Thailand
%22Bangkok%20Thailand%22
SF
Barcelona
%22Valencia%20Spain%22
%22Medell%C3%ADn%20Colombia%22
%22Birmingham%20UK%22
%22Brussels%20Belgium%22
%22Brussels%20Belgium%22
%22Buenos%20Aires%20Argentina%22
ARI
24/7%20%C2%B0
%22%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3%20%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2%22
%22BangkokThailand%22
%F0%9F%94%95%20RT%20%26%20FAV%20%E2%9A%A0%EF%B8%8F%F0%9F%94%9E
Eroda%F0%9F%90%9F
jamal%20%E2%80%94%20bubu
%22Bangkok%20Thailand%22
%22Station%2011%20Sector%20B%20Mars%22
Hogwarts%20%F0%9F%8F%B0
5SOSSLFLTH080318
music/movie/football/f1
corn%20field%F0%9F%8C%BD
%22Bangkok%20Thailand%22
bkk
Area%20329
%2213601588100835571%22
%22jhnny%20jaehyun%20jeno%20ty%20%26nct%22
central%20perk%20%F0%9F%8C%B3
It%E2%80%99s%20my%20right%20to%20blocked%20you%F0%9F%98%8C
SomeWere
allren%20johnjae
To%20infinity%20and%20beyond%F0%9F%9A%80
In%20your%20heart
%F0%9D%91%B9%F0%9D%91%B2%F0%9D%91%B0%F0%9D%91%AB
And%20more
%E3%83%AD%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%B3
20%20%E2%86%91
stfx%2315
somewhere%20over%20the%20rainbow
%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2
Moon%20%F0%9F%8C%95
%22Phuket%20Thailand%22
%F0%9F%8C%B7Please%20read%20before%20follow%20%E2%86%92
%F0%9D%98%B2%F0%9D%98%B6%F0%9D%98%B0%F0%9D%98%AA%F0%9D%98%B3%F0%9D%98%B0%F0%9D%98%AE%F0%9D%98%A2%F0%9D%98%AF%F0%9D%98%B5%F0%9D%98%AA%F0%9D%98%A4%E2%9D%A6
%EC%9B%8C%EB%84%88%EC%9B%90%20%7C%20%EC%97%94%EC%8B%9C%ED%8B%B0
Thailand
got7%20/%20tbz
Dublin%20%E2%80%A2%20Longford%20%28he/him%29
Quelque%20part%20sur%20le%20continent%20de%20Westeros
London
%22Bristol%20UK%22
Japan
%22Munich%20Bavaria%22
%22Brighton%20England%22
%22Paris%20France%22
%E6%9D%B1%E4%BA%AC
%E6%9C%AD%E5%B9%8C
%22Tokyo%20Japan%20%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E4%B8%8B%E7%9B%AE%E9%BB%923-7-10%22
%E3%80%92151-0051%20%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%8D%83%E9%A7%84%E3%82%B1%E8%B0%B75-24-2
United%20Kingdom
Tomelloso%20-%20Madrid%20-%20M%C3%A1laga
Venezuela
%22Bangkok%20Thailand%22
Espa%C3%B1a
BKK
Singapore
ARI
24/7%20%C2%B0
%22%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3%20%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2%22
%22BangkokThailand%22
%F0%9F%94%95%20RT%20%26%20FAV%20%E2%9A%A0%EF%B8%8F%F0%9F%94%9E
Eroda%F0%9F%90%9F
jamal%20%E2%80%94%20bubu
%22Bangkok%20Thailand%22
%22Station%2011%20Sector%20B%20Mars%22
Hogwarts%20%F0%9F%8F%B0
5SOSSLFLTH080318
music/movie/football/f1
corn%20field%F0%9F%8C%BD
%22Bangkok%20Thailand%22
bkk
Area%20329
%2213601588100835571%22
%22jhnny%20jaehyun%20jeno%20ty%20%26nct%22
central%20perk%20%F0%9F%8C%B3
It%E2%80%99s%20my%20right%20to%20blocked%20you%F0%9F%98%8C
SomeWere
allren%20johnjae
To%20infinity%20and%20beyond%F0%9F%9A%80
In%20your%20heart
%F0%9D%91%B9%F0%9D%91%B2%F0%9D%91%B0%F0%9D%91%AB
And%20more
%E3%83%AD%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%B3
20%20%E2%86%91
stfx%2315
somewhere%20over%20the%20rainbow
%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2
Moon%20%F0%9F%8C%95
%22Phuket%20Thailand%22
%F0%9F%8C%B7Please%20read%20before%20follow%20%E2%86%92
%F0%9D%98%B2%F0%9D%98%B6%F0%9D%98%B0%F0%9D%98%AA%F0%9D%98%B3%F0%9D%98%B0%F0%9D%98%AE%F0%9D%98%A2%F0%9D%98%AF%F0%9D%98%B5%F0%9D%98%AA%F0%9D%98%A4%E2%9D%A6
%EC%9B%8C%EB%84%88%EC%9B%90%20%7C%20%EC%97%94%EC%8B%9C%ED%8B%B0
Thailand
got7%20/%20tbz
Dublin%20%E2%80%A2%20Longford%20%28he/him%29
Quelque%20part%20sur%20le%20continent%20de%20Westeros
London
%22Bristol%20UK%22
Japan
%22Munich%20Bavaria%22
%22Brighton%20England%22
%22Paris%20France%22
%E6%9D%B1%E4%BA%AC
%E6%9C%AD%E5%B9%8C
%22Tokyo%20Japan%20%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E4%B8%8B%E7%9B%AE%E9%BB%923-7-10%22
%E3%80%92151-0051%20%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%8D%83%E9%A7%84%E3%82%B1%E8%B0%B75-24-2
United%20Kingdom
Tomelloso%20-%20Madrid%20-%20M%C3%A1laga
Venezuela
%22Bangkok%20Thailand%22
Espa%C3%B1a
BKK
Singapore
